<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<meta name="copyright" content="&#169; Copyright 2012 Eclipse Linux Tools project committers and others. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page." >

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
   <LINK REL="STYLESHEET" HREF="book.css" CHARSET="ISO-8859-1" TYPE="text/css"></LINK>
   <title>Legal Notices</title>
</meta>   
</head>
<body>

<h3>
<a NAME="Notices"></a>Notices</h3>
<p>
The material in this guide is &#169; Copyright 2012 Eclipse Linux Tools project committers and others.
</p>
<p>
<a href="../about.html">Terms and conditions regarding the use of this guide.</a>
</p>
</body>
</html>
