<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>LTTng Plug-in User Guide - References</title>
		<link type="text/css" rel="stylesheet" href="book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">References</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="How-to-use-LTTng-to-diagnose-problems.html" title="How to use LTTng to diagnose problems">
						<img alt="Previous" border="0" src="images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Updating-This-Document.html" title="Updating This Document">
						<img alt="Next" border="0" src="images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">How to use LTTng to diagnose problems</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Updating This Document</td>
			</tr>
		</table><hr/>
		<h1 id="References">References</h1>
		<ul>
			<li>
				<a href="http://www.eclipse.org/linuxtools/projectPages/lttng/">Linux Tools - LTTng integration</a>
			</li>
			<li>
				<a href="http://www.lttng.org/">LTTng project</a>
			</li>
			<li>
				<a href="http://lttng.org/files/doc/man-pages/man1/lttng.1.html">LTTng 2.0 Tracer Control Command Line Tool</a>
			</li>
			<li>
				<a href="http://wiki.eclipse.org/Linux_Tools_Project/TMF/User_Guide">TMF User Guide</a>
			</li>
		</ul><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="How-to-use-LTTng-to-diagnose-problems.html" title="How to use LTTng to diagnose problems">
						<img alt="Previous" border="0" src="images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="User-Guide.html" title="LTTng Plug-in User Guide">
						<img alt="LTTng Plug-in User Guide" border="0" src="images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Updating-This-Document.html" title="Updating This Document">
						<img alt="Next" border="0" src="images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">How to use LTTng to diagnose problems</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Updating This Document</td>
			</tr>
		</table>
	</body>
</html>