<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit User Guide</title>
		<link type="text/css" rel="stylesheet" href="book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">EGit User Guide</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Adding-a-project-to-version-control.html" title="Adding a project to version control">
						<img alt="Next" border="0" src="images/images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Adding a project to version control</td>
			</tr>
		</table><hr/>
		<h1 id="Getting_Started">Getting Started</h1>
		<p>Create a new Java project "HelloWorld"</p>
		<p>
			<img border="0" src="images/01-CreateNewJavaProject.png"/>
		</p>
		<p>Select  "File" -> "Team" -> "Share Project"</p>
		<p>
			<img border="0" src="images/02-TeamShareProject.png"/>
		</p>
		<p>Select repository type "Git" and click "Next"</p>
		<p>
			<img border="0" src="images/03-SelectRepositoryTypeGit.png"/>
		</p>
		<p>To configure the Git repository select the new Eclipse project HelloWorld</p>
		<p>
			<img border="0" src="images/04-SelectProjectToConfigureGitRepository.png"/>
		</p>
		<p>Click "Create" to initialize a new Git repository for the HelloWorld project. If your project already resides in the working tree of an exisiting GIT repository the repository is chosen automatically.</p>
		<p>
			<img border="0" src="images/05-CreateNewGitRepository.png"/>
		</p>
		<p>Click "Finish" to close the wizard.</p>
		<p>The decorator text "
			<a href="master">master</a>" behind the project shows that this project is tracked in a repository on the master branch
			and the question mark decorators show that the ".classpath" and ".project" files are not yet under version control
		</p>
		<p>
			<img border="0" src="images/06-NewGitRepository.png"/>
		</p>
		<p>Select "Team" -> "Add to version control" on the project node</p>
		<p>
			<img border="0" src="images/07-AddToVersionControl.png"/>
		</p>
		<p>The plus decorators show that now the ".classpath" and ".project" files are added to version control</p>
		<p>Create a file .gitignore in the project folder with the following content:</p>
		<p>bin</p>
		<p>This excludes the bin folder from GIT's list of untracked files. Add .gitignore to version control.</p>
		<p>
			<img border="0" src="images/08-AddedToVersionControl.png"/>
		</p>
		<p>The file under ".settings" is not added to version control since it is by default on the list of ignored resources which can be changed in "Preferences" -> "Team" -> "Ignored Resources"</p>
		<p>
			<img border="0" src="images/09-IgnoredResources.png"/>
		</p>
		<p>Select "Team" -> "Commit" from the context menu on the project</p>
		<p>
			<img border="0" src="images/10-ClickCommit.png"/>
		</p>
		<p>Enter a commit message explaining your change, the first line (separated by an empty line) will become the short log for this commit. By default the author and committer are taken from the .gitconfig file in your home directory. You may check the checkbox "Add Signed-of-by" to add a Signed-off-by tag. If you are committing the change of another author you may alter the author field to give the name and email address of the author. Click "Commit" to commit your first change.</p>
		<p>
			<img border="0" src="images/11-CommitDialog.png"/>
		</p>
		<p>Note that the decorators of the committed files changed.</p>
		<p>
			<img border="0" src="images/12-CommittedFiles.png"/>
		</p>
		<p>Select "Team" -> "Show in Resource History" from the context menu to inspect the history of a resource</p>
		<p>
			<img border="0" src="images/13-SelectResourceHistory.png"/>
		</p>
		<p>
			<img border="0" src="images/14-ResourceHistory.png"/>
		</p>
		<p>Create a new Java class HelloWorld and implement it, then add it to version control and commit your change.
			Improve your implementation and commit the improved class, the resource history should now show 2 commits for this class.</p>
		<p>
			<img border="0" src="images/15-FirstImplementation.png"/>
		</p>
		<p>Double click "src/HelloWorld.java" in the Resource History View to open your last committed change in the Eclipse compare view</p>
		<p>
			<img border="0" src="images/16-ShowChange.png"/>
		</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Adding-a-project-to-version-control.html" title="Adding a project to version control">
						<img alt="Next" border="0" src="images/images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Adding a project to version control</td>
			</tr>
		</table>
	</body>
</html>