<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit User Guide - Creating Repositories</title>
		<link type="text/css" rel="stylesheet" href="book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Creating Repositories</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="Perspective-Views-and-Menus.html" title="Perspective, Views and Menus">
						<img alt="Previous" border="0" src="images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Starting-from-existing-Git-Repositories.html" title="Starting from existing Git Repositories">
						<img alt="Next" border="0" src="images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Perspective, Views and Menus</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Starting from existing Git Repositories</td>
			</tr>
		</table><hr/>
		<h1 id="Creating_Repositories">Creating Repositories</h1>
		<h2 id="Creating_a_new_empty_Git_Repository">Creating a new empty Git Repository</h2>
		<p>This is currently not possible with EGit. You have to create a project first and to share it afterwards. The Share Project Wizard supports creation of Git repositories (see
			<a href="http://wiki.eclipse.org/EGit/User_Guide/Sharing#Adding_a_project_to_version_control" title="EGit/User Guide/Sharing#Adding_a_project_to_version_control" target="mylyn_external">Adding a project to version control</a>).
		</p>
		<h2 id="Creating_a_Git_Repository_for_multiple_Projects">Creating a Git Repository for multiple Projects</h2>
		<p>You may first create all projects under a common directory and then create a common repository for all projects in one go: </p>
		<ul>
			<li>create the Eclipse projects e.g. a, b, c under a common directory e.g.  </li>
			<li>select all projects a, b, c - from context menu click "Team" &gt; "Share Project" &gt; "Git" </li>
			<li>press "Next" </li>
			<li>select all projects a, b, c </li>
			<li>the wizard automatically moves up the default repository location to the parent folder  since multiple projects have been selected </li>
			<li>click "Create Repository" and click "Finish"</li>
		</ul><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="Perspective-Views-and-Menus.html" title="Perspective, Views and Menus">
						<img alt="Previous" border="0" src="images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="EGit User Guide.html" title="EGit User Guide">
						<img alt="EGit User Guide" border="0" src="images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Starting-from-existing-Git-Repositories.html" title="Starting from existing Git Repositories">
						<img alt="Next" border="0" src="images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Perspective, Views and Menus</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Starting from existing Git Repositories</td>
			</tr>
		</table>
	</body>
</html>
