<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit User Guide - Reverting Changes</title>
		<link type="text/css" rel="stylesheet" href="book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Reverting Changes</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="Committing-Changes.html" title="Committing Changes">
						<img alt="Previous" border="0" src="images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Merge.html" title="Merge">
						<img alt="Next" border="0" src="images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Committing Changes</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Merge</td>
			</tr>
		</table><hr/>
		<h1 id="Reverting_Changes">Reverting Changes</h1>
		<h2 id="Reverting_changes_in_the_working_tree">Reverting changes in the working tree</h2>
		<h3 id="Replace_with_File_in_Git_Index">Replace with File in Git Index</h3>
		<p>Changes which are not yet committed and not yet staged can be reverted for a set of selected files.
			Select the file(s) in the Package Explorer or an analogous view and select</p>
		<p>
			<img border="0" src="images/ReplaceWithGitIndex.png"/>
		</p>
		<h3 id="Replace_with_HEAD">Replace with HEAD</h3>
		<p>This feature is currently not available on single file level. You can use "Reset to" with the option "hard" to set the whole working tree of your repository to the state of the HEAD commit (See "Resetting your current HEAD" below). By this you revert all changes in the working tree and the index. You can't do it on a selected set of files yet.</p>
		<h2 id="Resetting_your_current_HEAD">Resetting your current HEAD</h2>
		<p>Git offers the possibility to reset the HEAD of the current branch to any other commit. It optionally resets the index and the working tree to match that commit. Note that this action affects all files and folders in the whole repository.</p>
		<p>You have the option to do a hard reset, a mixed reset and a soft reset.</p>
		<ul>
			<li>
				<b>soft</b> -  the HEAD points now to the new commit, the index and the working tree are unchanged
			</li>
			<li>
				<b>mixed</b> -  the HEAD points now to the new commit, the index is updated, the working tree is unchanged
			</li>
			<li>
				<b>hard</b> - the HEAD points now to the new commit, the index and the working tree are updated
			</li>
		</ul>
		<h3 id="Reset_to_specific_branch_or_tag">Reset to specific branch or tag</h3>
		<p>Select "Team -&gt; Reset To..." on a project. This opens a dialog where you can select a branch or a tag. </p>
		<h3 id="Reset_to_a_specific_commit">Reset to a specific commit</h3>
		<p>Select a commit in the History view and open the context menu.  Here you find the entries "Hard reset", "Mixed reset" and "Soft reset".</p>
		<h3 id="Revert_all_local_and_staged_changes">Revert all local and staged changes</h3>
		<p>This can be done as a special case of reset. If you reset to the current HEAD (normally the last commit on your branch) with the option "hard" you overwrite the working tree and the index with the content of the HEAD. You can do this in two ways:</p>
		<ul>
			<li>Select "Team -&gt; Reset To..." on a project. In the dialog select HEAD or your current branch and switch the radio button to "hard".</li>
			<li>Open the context menu on the HEAD commit in the history view and select "Hard Reset".</li>
		</ul><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="Committing-Changes.html" title="Committing Changes">
						<img alt="Previous" border="0" src="images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="EGit User Guide.html" title="EGit User Guide">
						<img alt="EGit User Guide" border="0" src="images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Merge.html" title="Merge">
						<img alt="Next" border="0" src="images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Committing Changes</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Merge</td>
			</tr>
		</table>
	</body>
</html>
