<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>ChangeLog Editor User Guide - ChangeLog Plug-in Functions</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">ChangeLog Plug-in Functions</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="ChangeLog-Editor.html" title="ChangeLog Editor">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Updating-This-Document.html" title="Updating This Document">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">ChangeLog Editor</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Updating This Document</td>
			</tr>
		</table><hr/>
		<h1 id="ChangeLog_Plug-in_Functions">ChangeLog Plug-in Functions</h1>
		<p>The ChangeLog plug-in has two functions: 
			<b>Insert ChangeLog</b> and 
			<b>Prepare ChangeLog</b>. 
		</p>
		<p>The first time you invoke either function for a specific project, a 
			<b>
				<i>Folder Selection</i>
			</b> menu will appear. This menu will allow you to select where to save the <code>
			<i>ChangeLog</i></code> file for that project. 
		</p>
		<p>
			<img border="0" src="images/Screenshot-FolderSelection_changelogplugin.png"/>
		</p>
		<p>After selecting where to save the <code>
			<i>ChangeLog</i></code> file, Eclipse will open it in your workspace editor. The ChangeLog plug-in will then generate an appropriate pre-compiled entry for you to edit further. You can close the <code>
			<i>ChangeLog</i></code> file after saving it; when you invoke the 
			<b>Insert ChangeLog</b> or 
			<b>Prepare ChangeLog</b> function again, Eclipse will use the same <code>
			<i>ChangeLog</i></code> file. 
		</p>
		<p>The following sections describe both functions in more detail.</p>
		<h2 id="Insert_ChangeLog">Insert ChangeLog</h2>
		<p>This function generates a single ChangeLog entry for the currently selected file in the editor. To use this function, navigate to <u>Edit</u> &gt; <u>ChangeLog Entry</u>. Alternatively, you can also use the key combination <code>
			<b>Ctrl</b></code>+<code>
			<b>Alt</b></code>+<code>
			<b>C</b></code>.
		</p>
		<p>
			<img border="0" src="images/Linuxtools-ChangeLog-insert-changelog.png"/>
		</p>
		<p>Invoking the 
			<b>Insert ChangeLog</b> function for another file in the same project will create a new ChangeLog entry for the file. If an entry already exists for a file, invoking the 
			<b>Insert ChangeLog</b> function for that file will place the insertion point in the appropriate entry. 
		</p>
		<h2 id="Prepare_ChangeLog">Prepare ChangeLog</h2>
		<p>This function generates a full ChangeLog entry based on the differences between the local changes you made to a project and its source control repository. As such, using this function requires access to the the source control repository of a project. As of today, Subversion and CVS projects are supported. </p>
		<p>The ChangeLog entry generated by the 
			<b>Prepare ChangeLog</b> function will include new files, removed files, and modifications. To invoke this function, first select the ChangeLog file to which changes should get written to, then navigate to <u>Project</u> &gt; <u>Prepare ChangeLog</u>. Alternatively, you can also use the key combination <code>
			<b>Ctrl</b></code>+<code>
			<b>Alt</b></code>+<code>
			<b>p</b></code>.
		</p>
		<p>
			<img border="0" src="images/Linuxtools-ChangeLog-prepare-changelog-result.png"/>
		</p>
		<p><p class="copyright">&#169; Copyright Red Hat, Inc. 2009

			<br/>&#169; Copyright Phil Muldoon &lt;pkmuldoon@picobot.org&gt; 2006.

			<br/>This documentation is licensed under the Eclipse Public License v. 1.0.</p>
		</p>
		<h2 id="Format_ChangeLog">Format ChangeLog</h2>
		<p>This function formats entries in the ChangeLog editor based on the chosen formatting strategy.  The formatting strategy is specified in the <u>Window</u> &gt; <u>Preferences</u> &gt; <u>ChangeLog</u> &gt; <u>Formatters</u> list.  At present, only the GNU format is shipped with the ChangeLog feature but it is possible to contribute other strategies.</p>
		<p>To invoke formatting, select a section of text and either right-click and choose <u>Format ChangeLog</u> or else use the key combination 
			<b>Esc Ctrl</b>+'
			<i>f</i>'.  Note the space after 
			<b>Esc</b> which means you don't hit all three keys at once.  Only the last two keys need to be hit together.  After pressing 
			<b>Esc</b> you should see a dialog pop-up which has the various key combinations that start in the same manner.  You can use your mouse to choose the appropriate one, hit 
			<b>Enter</b> when <u>Format ChangeLog</u> is selected, or continue and type in 
			<b>Ctrl</b>+'
			<i>f</i>'.
		</p>
		<p>
			<img border="0" src="images/FormatChangeLog.png"/>
		</p>
		<p>After selection, the file is formatted as follows:</p>
		<p>
			<img border="0" src="images/FormatChangeLog2.png"/>
		</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="ChangeLog-Editor.html" title="ChangeLog Editor">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="User-Guide.html" title="ChangeLog Editor User Guide">
						<img alt="ChangeLog Editor User Guide" border="0" src="../../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Updating-This-Document.html" title="Updating This Document">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">ChangeLog Editor</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Updating This Document</td>
			</tr>
		</table>
	</body>
</html>