<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>LTTng Plug-in User Guide - Limitations</title>
		<link type="text/css" rel="stylesheet" href="book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Limitations</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="Timestamp-formatting.html" title="Timestamp formatting">
						<img alt="Previous" border="0" src="images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="How-to-use-LTTng-to-diagnose-problems.html" title="How to use LTTng to diagnose problems">
						<img alt="Next" border="0" src="images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Timestamp formatting</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">How to use LTTng to diagnose problems</td>
			</tr>
		</table><hr/>
		<h1 id="Limitations">Limitations</h1>
		<ul>
			<li>When parsing text traces, the timestamp is assumed to be local. This means that when combining it to ctf binary traces, there could be offsets by a few hours depending on where the traces were taken and where they were read. </li>
		</ul><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="Timestamp-formatting.html" title="Timestamp formatting">
						<img alt="Previous" border="0" src="images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="User-Guide.html" title="LTTng Plug-in User Guide">
						<img alt="LTTng Plug-in User Guide" border="0" src="images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="How-to-use-LTTng-to-diagnose-problems.html" title="How to use LTTng to diagnose problems">
						<img alt="Next" border="0" src="images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Timestamp formatting</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">How to use LTTng to diagnose problems</td>
			</tr>
		</table>
	</body>
</html>