<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit User Guide - Adding a project to version control</title>
		<link type="text/css" rel="stylesheet" href="book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Adding a project to version control</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="EGit User Guide.html" title="Getting Started">
						<img alt="Previous" border="0" src="images/images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Creating-a-new-empty-Git-Repository.html" title="Creating a new empty Git Repository">
						<img alt="Next" border="0" src="images/images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Getting Started</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Creating a new empty Git Repository</td>
			</tr>
		</table><hr/>
		<h1 id="Adding_a_project_to_version_control">Adding a project to version control</h1>
		<p>Select the project node of the project to be added to version control</p>
		<p>
			<img border="0" src="images/01-CreateNewJavaProject.png"/>
		</p>
		<p>Execute "Team" -> "Share Project" on the project node</p>
		<p>
			<img border="0" src="images/02-TeamShareProject.png"/>
		</p>
		<p>Select repository type "Git" and click "Next"</p>
		<p>
			<img border="0" src="images/03-SelectRepositoryTypeGit.png"/>
		</p>
		<p>To configure the Git repository select the new Eclipse project HelloWorld</p>
		<p>
			<img border="0" src="images/04-SelectProjectToConfigureGitRepository.png"/>
		</p>
		<p>Click "Create" to initialize a new Git repository for the HelloWorld project. If your project already resides in the working tree of an exisiting GIT repository the repository is chosen automatically.</p>
		<p>
			<img border="0" src="images/05-CreateNewGitRepository.png"/>
		</p>
		<p>Click "Finish" to close the wizard.</p>
		<p>The decorator text "
			<a href="master">master</a>" behind the project shows that this project is tracked in a repository on the master branch
			and the question mark decorators show that the ".classpath" and ".project" files are not yet under version control
		</p>
		<p>
			<img border="0" src="images/06-NewGitRepository.png"/>
		</p>
		<p>Select "Team" -> "Add to version control" on the project node</p>
		<p>
			<img border="0" src="images/07-AddToVersionControl.png"/>
		</p>
		<p>The plus decorators show that now the ".classpath" and ".project" files are added to version control</p>
		<p>
			<img border="0" src="images/08-AddedToVersionControl.png"/>
		</p>
		<p>Create a file .gitignore in the project folder with the following content:</p>
		<p>bin</p>
		<p>This excludes the bin folder from GIT's list of untracked files. Add .gitignore to version control.</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="EGit User Guide.html" title="Getting Started">
						<img alt="Previous" border="0" src="images/images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="EGit User Guide.html" title="EGit User Guide">
						<img alt="EGit User Guide" border="0" src="images/images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Creating-a-new-empty-Git-Repository.html" title="Creating a new empty Git Repository">
						<img alt="Next" border="0" src="images/images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Getting Started</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Creating a new empty Git Repository</td>
			</tr>
		</table>
	</body>
</html>