<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>LTTng Plug-in User Guide - Timestamp formatting</title>
		<link type="text/css" rel="stylesheet" href="book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Timestamp formatting</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="LTTng-Kernel-Analysis.html" title="LTTng Kernel Analysis">
						<img alt="Previous" border="0" src="images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Limitations.html" title="Limitations">
						<img alt="Next" border="0" src="images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">LTTng Kernel Analysis</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Limitations</td>
			</tr>
		</table><hr/>
		<h1 id="Timestamp_formatting">Timestamp formatting</h1>
		<p>Most views that show timestamps are displayed in the same time format. The unified timestamp format can be changed in the Preferences page. To get to that page, click on 
			<b>Window</b> -&gt; 
			<b>Preferences</b> -&gt; 
			<b>Tracing</b> -&gt; 
			<b>Time Format</b>. Then a window will show the time format preferences.
		</p>
		<p>
			<img border="0" src="images/TmfTimestampFormatPage.png"/>
		</p>
		<p>The preference page has several subsections:</p>
		<ul>
			<li>
				<b>Current Format</b> a format string generated by the page
			</li>
			<li>
				<b>Sample Display</b> an example of a timestamp formatted with the 
				<b>Current Format</b> string.
			</li>
			<li>
				<b>Data and Time format</b> how to format the date (days/months/years) and the time (hours/minutes/seconds)
			</li>
			<li>
				<b>Sub-second format</b> how much precision is shown for the sub-second units
			</li>
			<li>
				<b>Date delimiter</b> the character used to delimit the date units such as months and years
			</li>
			<li>
				<b>Time delimiter</b> the character to separate super-second time units such as seconds and minutes
			</li>
			<li>
				<b>Sub-Second Delimiter</b> the character to separate the sub-second groups such as milliseconds and nanoseconds
			</li>
			<li>
				<b>Restore Defaults</b> restores the system settings
			</li>
			<li>
				<b>Apply</b> apply changes
			</li>
		</ul>
		<p>This will update all the displayed timestamps.</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="LTTng-Kernel-Analysis.html" title="LTTng Kernel Analysis">
						<img alt="Previous" border="0" src="images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="User-Guide.html" title="LTTng Plug-in User Guide">
						<img alt="LTTng Plug-in User Guide" border="0" src="images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Limitations.html" title="Limitations">
						<img alt="Next" border="0" src="images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">LTTng Kernel Analysis</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Limitations</td>
			</tr>
		</table>
	</body>
</html>