<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>LTTng Plug-in User Guide - LTTng</title>
		<link type="text/css" rel="stylesheet" href="book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">LTTng</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="Installation.html" title="Installation">
						<img alt="Previous" border="0" src="images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="LTTng-Kernel-Analysis.html" title="LTTng Kernel Analysis">
						<img alt="Next" border="0" src="images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Installation</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">LTTng Kernel Analysis</td>
			</tr>
		</table><hr/>
		<h1 id="LTTng">LTTng</h1>
		<h2 id="Tracing_Perspective">Tracing Perspective</h2>
		<p>The 
			<b>Tracing</b> perspective is part of the 
			<b>Tracing and Monitoring Framework (TMF)</b> and groups the following views: 
		</p>
		<ul>
			<li>
				<a href="LTTng.html#Project_View">Project View</a>
			</li>
			<li>
				<a href="LTTng.html#Events_View">Events View</a>
			</li>
			<li>
				<a href="LTTng.html#Histogram_View">Histogram View</a>
			</li>
			<li>
				<a href="LTTng.html#Statistics_View">Statistics View</a>
			</li>
		</ul>
		<p>The views are synchronized i.e. selecting an event, a timestamp, a time range, etc will update the other views accordingly.</p>
		<p>
			<img border="0" src="images/TracingPerspective.png"/>
		</p>
		<p>The perspective can be opened from the Eclipse Open Perspective dialog (
			<b>Window &gt; Open Perspective... &gt; Other</b>).
		</p>
		<p>
			<img border="0" src="images/ShowTracingPerspective.png"/>
		</p>
		<p>On top to these views, the 
			<b>Tracing and Monitoring Framework (TMF)</b> feature provides a set of generic tracing specific views, such as: 
		</p>
		<ul>
			<li>
				<a href="LTTng.html#Colors_View">Colors View</a>
			</li>
			<li>
				<a href="LTTng.html#Filters_View">Filters View</a>
			</li>
			<li>
				<a href="LTTng.html#Time_Chart_View">Time Chart View</a>
			</li>
			<li>
				<a href="LTTng.html#Environment_Variables_View">Environment Variables View</a>
			</li>
			<li>
				<a href="LTTng.html#Custom_Parser">Custom Parser</a>
			</li>
		</ul>
		<p>To open one of the above 
			<b>Tracing</b> view, use the Eclipse Show View dialog (
			<b>Window &gt; Show View &gt; Other...</b>. Then select the relevant view from the 
			<b>Tracing</b>. 
		</p>
		<p>
			<img border="0" src="images/ShowTracingViews.png"/>
		</p>
		<p>Additionally, the 
			<b>LTTng</b> feature provides a 
			<b>LTTng Tracer Control</b>. It comes with a  dedicated 
			<b>Control View</b>.  
		</p>
		<ul>
			<li>
				<a href="LTTng.html#LTTng_Tracer_Control">LTTng Tracer Control</a>
			</li>
		</ul>
		<h2 id="Project_View">Project View</h2>
		<p>The project view is the standard Eclipse Project Explorer. 
			<b>Tracing</b> projects are well integrated in the Eclipse's Common Navigator Framework. The Project Explorer shows 
			<b>Tracing</b> project with a small "T" decorator in the upper right of the project folder icon. 
		</p>
		<h3 id="Creating_a_Tracing_Project">Creating a Tracing Project</h3>
		<p>A new 
			<b>Tracing</b> project can be created using the New Tracing Project wizard. To create a new 
			<b>Tracing</b>  select 
			<b>File &gt; New &gt; Project...</b> from the main menu bar or alternatively form the context-sensitive menu (click with right mouse button in the 
			<b>Project Explorer</b>.
		</p>
		<p>The first page of project wizard will open. </p>
		<p>
			<img border="0" src="images/NewTracingProjectPage1.png"/>
		</p>
		<p>In the list of project categories, expand category 
			<b>Tracing</b> and select 
			<b>Tracing Project</b> and the click on 
			<b>Next &gt;</b>. A second page of the wizard will show. Now enter the a name in the field 
			<b>Project Name</b>, select a location if required and the press on 
			<b>Finish</b>.
		</p>
		<p>
			<img border="0" src="images/NewTracingProjectPage2.png"/>
		</p>
		<p>A new project will appear in the 
			<b>Project Explorer</b> view. 
		</p>
		<p>
			<img border="0" src="images/NewProjectExplorer.png"/>
		</p>
		<p>Tracing projects have two sub-folders: 
			<b>Traces</b> which holds the individual traces, and 
			<b>Experiments</b> which holds sets of traces that we want to correlate. 
		</p>
		<h3 id="Importing_Traces_in_a_Project">Importing Traces in a Project</h3>
		<p>The 
			<b>Traces</b> folder holds the set of traces available for experiments. To import a trace to the traces folder, select the Traces folder and click the right mouse button. Then select 
			<b>Import...</b> menu item in the context-sensitive menu.   
		</p>
		<p>
			<img border="0" src="images/ProjectImportTraceAction.png"/>
		</p>
		<p>A new display will show for selecting traces to import. By default, it shows the correct destination directory where the traces will be imported to. Now, specify the location of the traces by entering the path directly in the 
			<b>Source Directory</b> or by browsing the file system (click on button browse). Then select the traces to import in the list of files and folders. Optionally, select the 
			<b>Trace Type</b> from the drop-down menu, select or deselect the checkboxes for 
			<b>Overwrite existing trace without warning</b> and 
			<b>Create links into workspace</b>. When all options are configured, click on 
			<b>Finish</b>.
		</p>
		<p>Note, that traces of certain types (e.g. LTTng Kernel) are actually a composite of multiple channel traces grouped under a folder. It is the folder that has to be imported.</p>
		<p>
			<img border="0" src="images/ProjectImportTraceDialog.png"/>
		</p>
		<p>Upon successful importing the traces will be stored in the 
			<b>Traces</b> folder. If a trace type was selected in the import dialog, then the corresponding icon will be displayed. Linked traces will have a little arrow as decorator on the right bottom corner.
		</p>
		<p>Note that trace type is an extension point of the 
			<b>Tracing and Monitoring Framework (TMF)</b>. Depending on the which features are loaded, the list of trace types can vary. 
		</p>
		<h3 id="Selecting_a_Trace_Type">Selecting a Trace Type</h3>
		<p>If no trace type was selected a trace type as to be associated to a trace before it can be opened. To select a trace type select the relevant trace and click the right mouse button. In the context-sensitive menu, select 
			<b>Select Trace Type...</b> menu item. A sub-menu will show will all available trace type categories. From the relevant category select the required trace type. The examples, below show how to select the 
			<b>Common Trace Format</b> types 
			<b>LTTng Kernel</b> and 
			<b>Generic CTF trace</b>.
		</p>
		<p>
			<img border="0" src="images/SelectLTTngKernelTraceType.png"/>
		</p>
		<p>
			<img border="0" src="images/SelectGenericCTFTraceType.png"/>
		</p>
		<p>After selecting the trace type, the trace icon will be updated with the corresponding trace type icon.</p>
		<p>
			<img border="0" src="images/ExplorerWithAssociatedTraceType.png"/>
		</p>
		<h3 id="Creating_a_Experiment">Creating a Experiment</h3>
		<p>An experiment consists in an arbitrary number of aggregated traces for purpose of correlation. In the degenerate case, an experiment can consist of a single trace. The experiment provides a unified, time-ordered stream of the individual trace events. </p>
		<p>To create an experiment, select the folder 
			<b>Experiments</b> and click the right mouse button. Then select 
			<b>New...</b>. 
		</p>
		<p>
			<img border="0" src="images/NewExperimentAction.png"/>
		</p>
		<p>A new display will open for entering the experiment name. Type the name of the experiment in the text field 
			<b>Experiment Name</b> and the click on 
			<b>OK</b>. 
		</p>
		<p>
			<img border="0" src="images/NewExperimentDialog.png"/>
		</p>
		<h3 id="Selecting_Traces_for_an_Experiment">Selecting Traces for an Experiment</h3>
		<p>After creating an experiment, traces need to be added to the experiment. To select traces for an experiment select the newly create experiment and click the right mouse button. Select 
			<b>Select Traces...</b> from the context sensitive menu. 
		</p>
		<p>
			<img border="0" src="images/SelectTracesAction.png"/>
		</p>
		<p>A new dialog box will open with a list of available traces. Select the traces to add from the list and then click on 
			<b>Finish</b>. 
		</p>
		<p>
			<img border="0" src="images/SelectTracesDialog.png"/>
		</p>
		<p>Now the selected traces will be linked to the experiment and will be shown under the 
			<b>Experiments</b> folder.
		</p>
		<p>
			<img border="0" src="images/ExplorerWithExperiment.png"/>
		</p>
		<p>Alternatively, traces can be added to an experiment using 
			<a href="LTTng.html#Drag_and_Drop">Drag and Drop</a>.
		</p>
		<h3 id="Removing_Traces_from_an_Experiment">Removing Traces from an Experiment</h3>
		<p>To remove one or more traces for an experiment select the trace(s) to remove under the Experiment folder and click the right mouse button. Select 
			<b>Remove</b> from the context sensitive menu. 
		</p>
		<p>
			<img border="0" src="images/RemoveTracesAction.png"/>
		</p>
		<p>After that the selected trace(s) are removed from the experiment. Note that the traces are still in the 
			<b>Traces</b> folder.
		</p>
		<h3 id="Renaming_a_Trace_or_Experiment">Renaming a Trace or Experiment</h3>
		<p>Traces and Experiment can be renamed from the 
			<b>Project Explorer</b> view. To rename a trace or experiment select the relevant trace and click the right mouse button. Then select 
			<b>Rename...</b> from the context sensitive menu. 
		</p>
		<p>
			<img border="0" src="images/RenameTraceAction.png"/>
		</p>
		<p>A new dialog box will show for entering a new name. Enter a new trace or experiment name respectively in the relevant text field and click on 
			<b>OK</b>. If the new name already exists the dialog box will show an error and a different name has to be entered.    
		</p>
		<p>
			<img border="0" src="images/RenameTraceDialog.png"/>  
		</p>
		<p>
			<img border="0" src="images/RenameExperimentDialog.png"/>  
		</p>
		<p>After successful renaming the new name will show in the 
			<b>Project Explorer</b>. In case of a trace all reference links to that trace will be updated too. Note that linked traces only changes the display name, the underlying trace resource will stay the original name. 
		</p>
		<p>Note that all supplementary files will be also handled accordingly (see also 
			<a href="LTTng.html#Deleting_Supplementary_Files">Deleting Supplementary Files</a>).
		</p>
		<h3 id="Copying_a_Trace_or_Experiment">Copying a Trace or Experiment</h3>
		<p>To copy a trace or experiment select the relevant trace or experiment in the 
			<b>Project Explorer</b> view and click the right mouse button. Then select 
			<b>Copy...</b> from the context sensitive menu. 
		</p>
		<p>
			<img border="0" src="images/CopyTraceAction.png"/>
		</p>
		<p>A new dialog box will show for entering a new name. Enter a new trace or experiment name respectively in the relevant text field and click on 
			<b>OK</b>. If the new name already exists the dialog box will show an error and a different name has to be entered.    
		</p>
		<p>
			<img border="0" src="images/CopyTraceDialog.png"/>  
		</p>
		<p>
			<img border="0" src="images/CopyExperimentDialog.png"/>  
		</p>
		<p>After successful copy operation the new trace or experiment respectively will show in the 
			<b>Project Explorer</b>. In case of a linked trace, the copied trace will be a link to the original trace too. 
		</p>
		<p>Note that the directory for all supplementary files will be copied, too. (see also 
			<a href="LTTng.html#Deleting_Supplementary_Files">Deleting Supplementary Files</a>).
		</p>
		<h3 id="Deleting_a_Trace_or_Experiment">Deleting a Trace or Experiment</h3>
		<p>To delete a trace or experiment select the relevant trace or experiment in the 
			<b>Project Explorer</b> view and click the right mouse button. Then select 
			<b>Delete...</b> from the context sensitive menu.
		</p>
		<p>
			<img border="0" src="images/DeleteExperimentAction.png"/>
		</p>
		<p>A confirmation dialog box will open. To perform the deletion press 
			<b>OK</b> otherwise select 
			<b>Cancel</b>.
		</p>
		<p>
			<img border="0" src="images/DeleteExperimentConfirmationDialog.png"/>
		</p>
		<p>After successful operation the selected trace or experiment will be removed from the project. In case of a linked trace only the link will be removed. The actual trace resource remain on the disk. </p>
		<p>Note that the directory for all supplementary files will be deleted, too. (see also 
			<a href="LTTng.html#Deleting_Supplementary_Files">Deleting Supplementary Files</a>).
		</p>
		<h3 id="Deleting_Supplementary_Files">Deleting Supplementary Files</h3>
		<p>Supplementary files are by definition trace specific files that accompany a trace. These file could be temporary files, persistent indexes or any other persistent data files created by the LTTng integration in Eclipse during parsing a trace. For the LTTng 2.0 trace viewer a persistent state history of the Linux Kernel is created and is stored under the name 
			<b>stateHistroy.ht</b>.  
		</p>
		<p>All supplementary file are hidden from the user and are handled internally by the TMF. However, there is a possibility to delete the supplementary files so that there are recreated when opening a trace.</p>
		<p>To delete all supplementary files from a single trace, select the relevant trace in the 
			<b>Project Explorer</b> view and click the right mouse button. Then select the 
			<b>Delete Supplementary Files...</b> menu item from the context-sensitive menu.
		</p>
		<p>
			<img border="0" src="images/DeleteSupplementaryFilesAction.png"/>
		</p>
		<p>A new dialog box will open with a list of supplementary files. Select the file(s) to delete from the list and press 
			<b>OK</b>. 
		</p>
		<p>
			<img border="0" src="images/DeleteSupplementaryFilesDialog.png"/>
		</p>
		<p>To delete all supplementary files from all traces of a experiment, select the relevant experiment in the 
			<b>Project Explorer</b> view and click the right mouse button. In the context-sensitive menu select 
			<b>Delete Supplementary Files...</b> menu item. 
		</p>
		<p>A new dialog box will open with a list of supplementary files. Note that the supplementary files are prefixed with the trace name to indicate the trace they belong to. Select the file(s) to delete from the list and press 
			<b>OK</b>. 
		</p>
		<p>
			<img border="0" src="images/DeleteExpSupplementaryFilesDialog.png"/>
		</p>
		<h3 id="Opening_a_Trace_or_Experiment">Opening a Trace or Experiment</h3>
		<p>A trace or experiment can be open by double-clicking the left mouse button on the trace or experiment in the 
			<b>Project Explorer</b> view. Alternatively, select the trace or experiment in the in the 
			<b>Project Explorer</b> view and click the right mouse button. Then select 
			<b>Open</b> menu item of the context-sensitive menu.
		</p>
		<p>
			<img border="0" src="images/OpenTraceAction.png"/>
		</p>
		<p>When opening a trace or experiment all currently open view will be filled which are defined for the corresponding trace type. Additionally, an internal index will be created for fast navigation within a trace. For LTTng 2.0 kernel traces a persistent state history will also be build. This state history will be used in different views to display kernel state information.</p>
		<h3 id="Drag_and_Drop">Drag and Drop</h3>
		<p>Traces can be also be imported to a project by dragging from another tracing project and dropping to the project's trace folder. The trace will be copied and the trace type will be set.</p>
		<p>Any resource can be dragged and dropped from a non-tracing project, and any file or folder can be dragged from an external tool, into a tracing project's trace folder. The resource will be copied or imported as a new trace, however the trace type will be unknown and need to be set manually by the user.</p>
		<p>It is also possible to drop a trace, resource, file or folder into an existing experiment. If the item does not already exist as a trace in the project's trace folder, it will first be copied or imported, then the trace will be added to the experiment.</p>
		<h2 id="Events_View">Events View</h2>
		<p>The Events view shows the basic trace data in chronological order in a tabular format.</p>
		<p>When opened, the Events view displays the events of the currently selected trace or experiment.</p>
		<p>The header displays the current trace (or experiment) name. </p>
		<p>Being part of the 
			<b>Tracing and Monitoring</b> Framework, the default table displays the following fields:  
		</p>
		<ul>
			<li>
				<b>Timestamp</b>: the event timestamp
			</li>
			<li>
				<b>Source</b>: the source of the event
			</li>
			<li>
				<b>Type</b>: the event type and localization
			</li>
			<li>
				<b>Reference</b> the event reference
			</li>
			<li>
				<b>Content</b>: the raw event content 
			</li>
		</ul>
		<p>The first row of the table is the header row a.k.a. the Search and Filter row.</p>
		<p>
			<img border="0" src="images/DefaultEventsView.png"/>
		</p>
		<p>The highlighted event is the 
			<i>current event</i> and is synchronized with the other views. If you select another event, the other views will be synchronized accordingly.
		</p>
		<h3 id="Searching_and_Filtering">Searching and Filtering</h3>
		<p>Searching and filtering of events in the table can be performed by entering matching conditions in one or multiple columns in the header row (the first row below the column header).</p>
		<p>To toggle between searching and filtering, click on the 'search' (
			<img border="0" src="images/TmfEventSearch.gif"/>) or 'filter' (
			<img border="0" src="images/TmfEventFilter.gif"/>) icon in the header row's left margin, or right-click on the header row and select 
			<b>Show Filter Bar</b> or 
			<b>Show Search Bar</b> in the context menu.
		</p>
		<p>To apply a matching condition to a specific column, click on the column's header row cell, type in a 
			<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html">regular expression</a> and press the 
			<b>ENTER</b> key. You can also enter a simple text string and it will be automatically be replaced with a 'contains' regular expression.
		</p>
		<p>When matching conditions are applied to two or more columns, all conditions must be met for the event to match (i.e. 'and' behavior).</p>
		<p>To clear all matching conditions in the header row, press the 
			<b>DEL</b> key.
		</p>
		<h4 id="Searching">Searching</h4>
		<p>When a searching condition is applied to the header row, the table will select the next matching event starting from the top currently displayed event. Wrapping will occur if there is no match until the end of the trace.</p>
		<p>All matching events will have a 'search match' icon in their left margin. Non-matching events will be dimmed.</p>
		<p>
			<img border="0" src="images/DefaultTmfEvents-Search.png"/>
		</p>
		<p>Pressing the 
			<b>ENTER</b> key will search and select the next matching event. Pressing the 
			<b>SHIFT-ENTER</b> key will search and select the previous matching event. Wrapping will occur in both directions.
		</p>
		<p>Press 
			<b>ESC</b> to cancel an ongoing search.
		</p>
		<p>Press 
			<b>DEL</b> to clear the header row and reset all events to normal.
		</p>
		<h4 id="Filtering">Filtering</h4>
		<p>When a filtering condition is entered in the head row, the table will clear all events and fill itself with matching events as they are found from the beginning of the trace.</p>
		<p>A status row will be displayed before and after the matching events, dynamically showing how many matching events were found and how many events were processed so far. Once the filtering is completed, the status row icon in the left margin will change from a 'stop' to a 'filter' icon.</p>
		<p>
			<img border="0" src="images/DefaultTmfEvents-Filter.png"/>
		</p>
		<p>Press 
			<b>ESC</b> to stop an ongoing filtering. In this case the status row icon will remain as a 'stop' icon to indicate that not all events were processed.
		</p>
		<p>Press 
			<b>DEL</b> or right-click on the table and select 
			<b>Clear Filters</b> from the context menu to clear the header row and remove the filtering. All trace events will be now shown in the table. Note that the currently selected event will remain selected even after the filter is removed.
		</p>
		<p>You can also search on the subset of filtered events by toggling the header row to the Search Bar while a filter is applied. Searching and filtering conditions are independent of each other.</p>
		<h4 id="Bookmarking">Bookmarking</h4>
		<p>Any event of interest can be tagged with a bookmark.</p>
		<p>To add a bookmark, double-click the left margin next to an event, or right-click the margin and select 
			<b>Add bookmark...</b>. Alternatively use the 
			<b>Edit</b> &gt; 
			<b>Add bookmark...</b> menu. Edit the bookmark description as desired and press 
			<b>OK</b>.
		</p>
		<p>The bookmark will be displayed in the left margin, and hovering the mouse over the bookmark icon will display the description in a tooltip.</p>
		<p>The bookmark will be added to the 
			<b>Bookmarks</b> view. In this view the bookmark description can be edited, and the bookmark can be deleted. Double-clicking the bookmark or selecting 
			<b>Go to</b> from its context menu will open the trace or experiment and go directly to the event that was bookmarked.
		</p>
		<p>To remove a bookmark, double-click its icon, select 
			<b>Remove Bookmark</b> from the left margin context menu, or select 
			<b>Delete</b> from the Bookmarks view.
		</p>
		<p>
			<img border="0" src="images/Bookmarks.png"/>
		</p>
		<h2 id="Histogram_View">Histogram View</h2>
		<p>The Histogram View displays the trace events distribution with respect to time. When streaming a trace, this view is dynamically updated as the events are received.</p>
		<p>
			<img border="0" src="images/HistogramView.png"/>
		</p>
		<p>On the top left, there are two data controls:</p>
		<ul>
			<li>
				<b>Current Event (sec)</b>: Displays the timestamp of the currently selected event
			</li>
			<li>
				<b>Window Span (sec)</b>: Displays the current time range window size
			</li>
		</ul>
		<p>Both control can be used to modify their respective value. After validation, the other controls and views will be synchronized and updated accordingly.</p>
		<p>The large histogram, at the bottom, shows the event distribution over the whole trace or set of traces. It also has a smaller semi-transparent window, with a cross-hair, that shows the currently selected time range window. The time range window can be zoomed in/out by using the mouse wheel. It can also be selected by the mouse and dragged to another region of the trace.</p>
		<p>The smaller histogram, on top right, corresponds to the currently selected time range window, a sub-range of the event set. Its size can also be zoomed in/out using the mouse wheel.</p>
		<p>The x-axis of each histogram corresponds to the events timestamps. The timestamp of the first and the last event of the respective ranges is displayed. The y-axis of each histogram shows the minimum/maximum number of events in the corresponding histogram bars.</p>
		<p>The dashed vertical magenta bar, on the right, shows the position of the last event. The dashed vertical red bar shows the relative position of the currently selected event. The current event can be changed by clicking on the histogram.</p>
		<p>Hovering the mouse over an histogram bar pops up an information window that displays the start/end time of the corresponding bar as well as the number of events it represents.</p>
		<p>In each histogram, the following keys are handled:</p>
		<ul>
			<li>
				<b>Left</b>: Moves the current event to the previous non-empty bar
			</li>
			<li>
				<b>Right</b>: Moves the current event to the next non-empty bar
			</li>
			<li>
				<b>Home</b>: Displays the current event to the first histogram bar
			</li>
			<li>
				<b>End</b>: Displays the current event to the last non-empty histogram bar
			</li>
		</ul>
		<h2 id="Statistics_View">Statistics View</h2>
		<p>The Statistics View displays the various event counters that are collected when analyzing a trace. The data is organized per trace. To open the Statistics View, select Windows -&gt; Show View -&gt; Other... -&gt; Tracing -&gt; Statistics. A new view will open with the name Statistics. This view shows 2 columns: 
			<i>Level</i> and 
			<i>Number of Events</i>. After parsing a trace the view will display the number of events per event type. The cells where the number of events are printed also contain a colored bar that indicates the percentage of the event count in relation to the total number of events. The statistics is collected for the whole trace. This view is part of the 
			<b>Tracing and Monitoring Framework (TMF)</b> and is generic. It will work for any trace type extensions. For the LTTng 2.0 integration the Statistics view will display statistics as shown below.:
		</p>
		<p>
			<img border="0" src="images/LTTng2StatisticsView.png"/>
		</p>
		<h2 id="Colors_View">Colors View</h2>
		<p>
			<img border="0" src="images/ColorsView.png"/>
		</p>
		<p>The Colors view allows the user to define a prioritized list of color settings.</p>
		<p>A color setting associates a foreground and background color (used in any events table), and a tick color (used in the Time Chart view), with an event filter.</p>
		<p>In an events table, any event row that matches the event filter of a color setting will be displayed with the specified foreground and background colors. If the event matches multiple filters, the color setting with the highest priority will be used.</p>
		<p>The same principle applies to the event tick colors in the Time Chart view. If a tick represents many events, the tick color of the highest priority matching event will be used.</p>
		<p>Color settings can be inserted, deleted, reordered, imported and exported using the buttons in the Colors view toolbar. Changes to the color settings are applied immediately, and are persisted to disk.</p>
		<h2 id="Filters_View">Filters View</h2>
		<p>
			<img border="0" src="images/FiltersView.png"/>
		</p>
		<p>The Filters view allows the user to define preset filters that can be applied to any events table.</p>
		<p>The filters can be more complex than what can be achieved with the filter header row in the events table. The filter is defined in a tree node structure, where the node types can be any of 
			<b>EVENTTYPE</b>, 
			<b>AND</b>, 
			<b>OR</b>, 
			<b>CONTAINS</b>, 
			<b>EQUALS</b>, 
			<b>MATCHES</b> or 
			<b>COMPARE</b>. Some nodes types have restrictions on their possible children in the tree.
		</p>
		<p>The 
			<b>EVENTTYPE</b> node filters against the event type of the trace as defined in a plugin extension or in a custom parsers. When used, any child node will have its field combo box restricted to the possible fields of that event type.
		</p>
		<p>The 
			<b>AND</b> node applies the logical 
			<i>and</i> condition on all of its children. All children conditions must be true for the filter to match. A 
			<i>not</i> operator can be applied to invert the condition.
		</p>
		<p>The 
			<b>OR</b> node applies the logical 
			<i>or</i> condition on all of its children. At least one children condition must be true for the filter to match. A 
			<i>not</i> operator can be applied to invert the condition.
		</p>
		<p>The 
			<b>CONTAINS</b> node matches when the specified event 
			<i>field</i> value contains the specified 
			<i>value</i> string. A 
			<i>not</i> operator can be applied to invert the condition. The condition can be case sensitive or insensitive.
		</p>
		<p>The 
			<b>EQUALS</b> node matches when the specified event 
			<i>field</i> value equals exactly the specified 
			<i>value</i> string. A 
			<i>not</i> operator can be applied to invert the condition. The condition can be case sensitive or insensitive.
		</p>
		<p>The 
			<b>MATCHES</b> node matches when the specified event 
			<i>field</i> value matches against the specified 
			<i>regular expression</i>. A 
			<i>not</i> operator can be applied to invert the condition.
		</p>
		<p>The 
			<b>COMPARE</b> node matches when the specified event 
			<i>field</i> value compared with the specified 
			<i>value</i> gives the specified 
			<i>result</i>. The result can be set to 
			<i>smaller than</i>, 
			<i>equal</i> or 
			<i>greater than</i>. The type of comparison can be numerical, alphanumerical or based on time stamp. A 
			<i>not</i> operator can be applied to invert the condition.
		</p>
		<p>Filters can be added, deleted, imported and exported using the buttons in the Filters view toolbar. Changes to the preset filters are only applied and persisted to disk when the 
			<b>save filters</b> button is pressed.
		</p>
		<p>To apply a saved preset filter in an events table, right-click on the table and select 
			<b>Apply preset filter...</b> &gt; 
			<i>filter name</i>.
		</p>
		<h2 id="Time_Chart_View">Time Chart View</h2>
		<p>
			<img border="0" src="images/TimeChartView.png"/>
		</p>
		<p>The Time Chart view allows the user to visualize every open trace in a common time chart. Each trace is display in its own row and ticks are display for every punctual event. As the user zooms using the mouse wheel or by right-clicking and dragging in the time scale, more detailed event data is computed from the traces.</p>
		<p>Time synchronization is enabled between the time chart view and other trace viewers such as the events table.</p>
		<p>Color settings defined in the Colors view can be used to change the tick color of events displayed in the Time Chart view.</p>
		<p>When a search is applied in the events table, the ticks corresponding to matching events in the Time Chart view are decorated with a marker below the tick.</p>
		<p>When a bookmark is applied in the events table, the ticks corresponding to the bookmarked event in the Time Chart view is decorated with a bookmark above the tick.</p>
		<p>When a filter is applied in the events table, the non-matching ticks are removed from the Time Chart view.</p>
		<p>The Time Chart only supports traces that are opened in an editor. The use of an editor is specified in the plugin extension for that trace type, or is enabled by default for custom traces.</p>
		<h2 id="Environment_Variables_View">Environment Variables View</h2>
		<p>A new feature of CTF traces is their ability to store user defined data that is not to be placed in an event. It is generally data that is per-trace specific, such as the tracer version and the trace domain. It will be populated when a trace is loaded if the trace has environment variables. 
			<br/>

			<img border="0" src="images/environment_variables.png"/>
			<br/>
			The above picture shows a trace loaded that was collevcted with the 
			<b>lttng-modules</b> version 
			<b>2</b>.
			<b>0</b>.
			<b>0</b> tracer. It is a 
			<b>kernel</b> trace of the 
			<b>3.2.0-18-generic</b> 
			<b>linux</b> kernel.
		</p>
		<h2 id="Custom_Parser">Custom Parser</h2>
		<p>Custom parser wizards allow the user to define their own parsers for text or XML traces. The user defines how the input should be parsed into internal trace events and identifies the event fields that should be created and displayed. Traces created using a custom parser can be correlated with other built-in traces or traces added by plug-in extension.</p>
		<h3 id="Creating_a_custom_text_parser">Creating a custom text parser</h3>
		<p>The 
			<b>New Custom Text Parser</b> wizard can be used to create a custom parser for text logs. It can be launched several ways:
		</p>
		<ul>
			<li>Select 
				<b>File</b> &gt; 
				<b>New</b> &gt; 
				<b>Other...</b> &gt; 
				<b>Tracing</b> &gt; 
				<b>Custom Text Parser</b>
			</li>
			<li>Open the 
				<b>Manage Custom Parsers</b> dialog from the 
				<b>Project Explorer</b> view menu, select the 
				<b>Text</b> radio button and click the 
				<b>New...</b> button
			</li>
		</ul>
		<p>
			<img border="0" src="images/CustomTextParserInput.png"/>
		</p>
		<p>Fill out the first wizard page with the following information:</p>
		<ul>
			<li>
				<b>Log type:</b> Enter a name for the custom log entries, which is also the name of the custom parser.
			</li>
			<li>
				<b>Time Stamp format:</b> Enter the date and time pattern that will be used to output the Time Stamp.
				<br/>
			</li>
		</ul>
		<p>Note: information about date and time patterns can be found here: 
			<a href="http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html">http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html</a>
		</p>
		<p>Click the 
			<b>Add next line</b>, 
			<b>Add child line</b> or 
			<b>Remove line</b> buttons to create a new line of input or delete it. For each line of input, enter the following information:
		</p>
		<ul>
			<li>
				<b>Regular expression:</b> Enter a regular expression that should match the input line in the log, using capturing groups to extract the data.
				<br/>
			</li>
		</ul>
		<p>Note: information about date and time patterns can be found here: 
			<a href="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html">http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html</a>
		</p>
		<ul>
			<li>
				<b>Cardinality:</b> Enter the minimum and maximum number of lines matching this line's regular expression that must be found in the log. At least the minimum number of lines must be found before the parser will consider the next line. Child lines will always be considered first.
			</li>
		</ul>
		<p><u>Important note:</u> The custom parsers identify a log entry when the first line's regular expression matches (Root Line n). Each subsequent text line in the log is attempted to be matched against the regular expression of the parser's input lines in the order that they are defined (Line n.*). Only the first matching input line will be used to process the captured data to be stored in the log entry. When a text line matches a Root Line's regular expression, a new log entry is started.</p>
		<p>Click the 
			<b>Add group</b> or 
			<b>Remove group</b> buttons to define the data extracted from the capturing groups in the line's regular expression. For each group, enter the following information:
		</p>
		<ul>
			<li>
				<b>Name combo:</b> Select a name for the extracted data:
				<ul>
					<li>
						<b>Time Stamp</b>: Select this option to identify the time stamp data. The input's data and time pattern must be entered in the format: text box. 
					</li>
					<li>
						<b>Message</b>: Select this option to identify the main log entry's message. This is usually a group which could have text of greater length.
					</li>
					<li>
						<b>Other</b>: Select this option to identify any non-standard data. The name must be entered in the name: text box. 
					</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<b>Action combo:</b> Select the action to be performed on the extracted data:
				<ul>
					<li>
						<b>Set</b>: Select this option to overwrite the data for the chosen name when there is a match for this group. 
					</li>
					<li>
						<b>Append</b>: Select this option to append to the data with the chosen name, if any, when there is a match for this group. 
					</li>
					<li>
						<b>Append with |</b> : Select this option to append to the data with the chosen name, if any, when there is a match for this group, using a | separator between matches.
					</li>
				</ul>
			</li>
		</ul>
		<p>The 
			<b>Preview input</b> text box can be used to enter any log data that will be processed against the defined custom parser. When the wizard is invoked from a selected log file resource, this input will be automatically filled with the file contents.
		</p>
		<p>The 
			<b>Preview:</b> text field of each capturing group and of the Time Stamp will be filled from the parsed data of the first matching log entry.
		</p>
		<p>In the 
			<b>Preview input</b> text box, the matching entries are highlighted with different colors:
		</p>
		<ul>
			<li><code><span style="background:#FFFF00">&nbsp;Yellow&nbsp;</span></code> : indicates uncaptured text in a matching line.</li>
			<li><code><span style="background:#00FF00">&nbsp;Green&nbsp;&nbsp;</span></code> : indicates a captured group in the matching line's regular expression for which a custom parser group is defined. This data will be stored by the custom parser.</li>
			<li><code><span style="background:#FF00FF">&nbsp;Magenta</span></code> : indicates a captured group in the matching line's regular expression for which there is no custom parser group defined. This data will be lost.</li>
			<li><code>&nbsp;White&nbsp;&nbsp;</code> : indicates a non-matching line.</li>
		</ul>
		<p>The first line of a matching entry is highlighted with darker colors.</p>
		<p>By default only the first matching entry will be highlighted. To highlight all matching entries in the preview input data, click the 
			<b>Highlight All</b> button. This might take a few seconds to process, depending on the input size.
		</p>
		<p>Click the 
			<b>Next</b> button to go to the second page of the wizard.
		</p>
		<p>
			<img border="0" src="images/CustomTextParserOutput.png"/>
		</p>
		<p>On this page, the list of default and custom data is shown, along with a preview of the custom parser log table output.</p>
		<p>The custom data output can be modified by the following options:</p>
		<ul>
			<li>
				<b>Visibility:</b> Select or unselect the checkbox to display the custom data or hide it.
			</li>
		</ul>
		<ul>
			<li>
				<b>Column order:</b> Click 
				<b>Move before</b> or 
				<b>Move after</b> to change the display order of custom data.
			</li>
		</ul>
		<p>The table at the bottom of the page shows a preview of the custom parser log table output according to the selected options, using the matching entries of the previous page's 
			<b>Preview input</b> log data.
		</p>
		<p>Click the 
			<b>Finish</b> button to close the wizard and save the custom parser.
		</p>
		<h3 id="Creating_a_custom_XML_parser">Creating a custom XML parser</h3>
		<p>The 
			<b>New Custom XML Parser</b> wizard can be used to create a custom parser for XML logs. It can be launched several ways:
		</p>
		<ul>
			<li>Select 
				<b>File</b> &gt; 
				<b>New</b> &gt; 
				<b>Other...</b> &gt; 
				<b>Tracing</b> &gt; 
				<b>Custom XML Parser</b>
			</li>
			<li>Open the 
				<b>Manage Custom Parsers</b> dialog from the 
				<b>Project Explorer</b> view menu, select the 
				<b>XML</b> radio button and click the 
				<b>New...</b> button
			</li>
		</ul>
		<p>
			<img border="0" src="images/CustomXMLParserInput.png"/>
		</p>
		<p>Fill out the first wizard page with the following information:</p>
		<ul>
			<li>
				<b>Log type:</b> Enter a name for the custom log entries, which is also the name of the custom parser.
			</li>
			<li>
				<b>Time Stamp format:</b> Enter the date and time pattern that will be used to output the Time Stamp.
				<br/>
			</li>
		</ul>
		<p>Note: information about date and time patterns can be found here: 
			<a href="http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html">http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html</a>
		</p>
		<p>Click the 
			<b>Add document element</b> button to create a new document element and enter a name for the root-level document element of the XML file.
		</p>
		<p>Click the 
			<b>Add child</b> button to create a new element of input to the document element or any other element. For each element, enter the following information:
		</p>
		<ul>
			<li>
				<b>Element name:</b> Enter a name for the element that must match an element of the XML file.
			</li>
			<li>
				<b>Log entry:</b> Select this checkbox to identify an element which represents a log entry. Each element with this name in the XML file will be parsed to a new log entry. At least one log entry element must be identified in the XML document. Log entry elements cannot be nested.
			</li>
			<li>
				<b>Name combo:</b> Select a name for the extracted data:
				<ul>
					<li>
						<b>Ignore</b>: Select this option to ignore the extracted element's data at this level. It is still possible to extract data from this element's child elements. 
					</li>
					<li>
						<b>Time Stamp</b>: Select this option to identify the time stamp data. The input's data and time pattern must be entered in the format: text box.
					</li>
					<li>
						<b>Message</b>: Select this option to identify the main log entry's message. This is usually an input which could have text of greater length. 
					</li>
					<li>
						<b>Other</b>: Select this option to identify any non-standard data. The name must be entered in the name: text box. It does not have to match the element name. 
					</li>
				</ul>
			</li>
			<li>
				<b>Action combo:</b> Select the action to be performed on the extracted data:
				<ul>
					<li>
						<b>Set</b>: Select this option to overwrite the data for the chosen name when there is a match for this element. 
					</li>
					<li>
						<b>Append</b>: Select this option to append to the data with the chosen name, if any, when there is a match for this element. 
					</li>
					<li>
						<b>Append with |</b> : Select this option to append to the data with the chosen name, if any, when there is a match for this element, using a | separator between matches. 
					</li>
				</ul>
			</li>
		</ul>
		<p>Note: An element's extracted data 'value' is a parsed string representation of all its attributes, children elements and their own values. To extract more specific information from an element, ignore its data value and extract the data from one or many of its attributes and children elements.</p>
		<p>Click the 
			<b>Add attribute</b> button to create a new attribute input from the document element or any other element. For each attribute, enter the following information:
		</p>
		<ul>
			<li>
				<b>Attribute name:</b> Enter a name for the attribute that must match an attribute of this element in the XML file.
			</li>
			<li>
				<b>Name combo:</b> Select a name for the extracted data:
				<ul>
					<li>
						<b>Time Stamp</b>: Select this option to identify the time stamp data. The input's data and time pattern must be entered in the format: text box.
					</li>
					<li>
						<b>Message</b>: Select this option to identify the main log entry's message. This is usually an input which could have text of greater length. 
					</li>
					<li>
						<b>Other</b>: Select this option to identify any non-standard data. The name must be entered in the name: text box. It does not have to match the element name. 
					</li>
				</ul>
			</li>
			<li>
				<b>Action combo:</b> Select the action to be performed on the extracted data:
				<ul>
					<li>
						<b>Set</b>: Select this option to overwrite the data for the chosen name when there is a match for this element. 
					</li>
					<li>
						<b>Append</b>: Select this option to append to the data with the chosen name, if any, when there is a match for this element. 
					</li>
					<li>
						<b>Append with |</b> : Select this option to append to the data with the chosen name, if any, when there is a match for this element, using a | separator between matches. 
					</li>
				</ul>
			</li>
		</ul>
		<p>Note: A log entry can inherited input data from its parent elements if the data is extracted at a higher level.</p>
		<p>Click the 
			<b>Feeling lucky</b> button to automatically and recursively create child elements and attributes for the current element, according to the XML element data found in the 
			<b>Preview input</b> text box, if any.
		</p>
		<p>Click the 
			<b>Remove element</b> or 
			<b>Remove attribute</b> buttons to remove the extraction of this input data. Take note that all children elements and attributes are also removed.
		</p>
		<p>The 
			<b>Preview input</b> text box can be used to enter any XML log data that will be processed against the defined custom parser. When the wizard is invoked from a selected log file resource, this input will be automatically filled with the file contents.
		</p>
		<p>The 
			<b>Preview:</b> text field of each capturing element and attribute and of the Time Stamp will be filled from the parsed data of the first matching log entry. Also, when creating a new child element or attribute, its element or attribute name will be suggested if possible from the preview input data.
		</p>
		<p>Click the 
			<b>Next</b> button to go to the second page of the wizard.
		</p>
		<p>
			<img border="0" src="images/CustomXMLParserOutput.png"/>
		</p>
		<p>On this page, the list of default and custom data is shown, along with a preview of the custom parser log table output.</p>
		<p>The custom data output can be modified by the following options:</p>
		<ul>
			<li>
				<b>Visibility:</b> Select or unselect the checkbox to display the custom data or hide it.
			</li>
			<li>
				<b>Column order:</b> Click 
				<b>Move before</b> or 
				<b>Move before</b> to change the display order of custom data.
			</li>
		</ul>
		<p>The table at the bottom of the page shows a preview of the custom parser log table output according to the selected options, using the matching entries of the previous page's 
			<b>Preview input</b> log data.
		</p>
		<p>Click the 
			<b>Finish</b> button to close the wizard and save the custom parser.
		</p>
		<h3 id="Managing_custom_parsers">Managing custom parsers</h3>
		<p>The 
			<b>Manage Custom Parsers</b> dialog is used to manage the list of custom parsers used by the tool. To open the dialog:
		</p>
		<ul>
			<li>Select 
				<b>Manage Custom Parsers</b> from the 
				<b>Project Explorer</b> view menu.
			</li>
		</ul>
		<p>
			<img border="0" src="images/ManageCustomParsers.png"/>
		</p>
		<p>The ordered list of currently defined custom parsers for the selected type is displayed on the left side of the dialog.</p>
		<p>To change the type of custom parser to manage, select the 
			<b>Text</b> or 
			<b>XML</b> radio button.
		</p>
		<p>The following actions can be performed from this dialog:</p>
		<ul>
			<li>New...</li>
		</ul>
		<p>Click the 
			<b>New...</b> button to launch the 
			<b>New Custom Parser</b> wizard.
		</p>
		<ul>
			<li>Edit...</li>
		</ul>
		<p>Select a custom parser from the list and click the 
			<b>Edit...</b> button to launch the 
			<b>Edit Custom Parser</b> wizard.
		</p>
		<ul>
			<li>Delete</li>
		</ul>
		<p>Select a custom parser from the list and click the 
			<b>Delete</b> button to remove the custom parser.
		</p>
		<ul>
			<li>Import...</li>
		</ul>
		<p>Click the 
			<b>Import...</b> button and select a file from the opened file dialog to import all its custom parsers.
		</p>
		<ul>
			<li>Export...</li>
		</ul>
		<p>Select a custom parser from the list, click the 
			<b>Export...</b> button and enter or select a file in the opened file dialog to export the custom parser. Note that if an existing file containing custom parsers is selected, the custom parser will be appended to the file.
		</p>
		<h3 id="Opening_a_trace_using_a_custom_parser">Opening a trace using a custom parser</h3>
		<p>Once a custom parser has been created, any 
			<a href="LTTng.html#Importing_Traces_in_a_Project">imported trace</a> file can be opened and parsed using it.
		</p>
		<p>To do so:</p>
		<ul>
			<li>Select a trace in the 
				<b>Project Explorer</b> view
			</li>
			<li>Right-click the trace and select 
				<b>Select Trace Type...</b> &gt; 
				<b>Custom Text</b> or 
				<b>Custom XML</b> &gt; 
				<i>parser name</i>
			</li>
			<li>Double-click the trace or right-click it and select 
				<b>Open</b>
			</li>
		</ul>
		<p>The trace will be opened in an editor showing the events table, and an entry will be added for it in the Time Chart view.</p>
		<h2 id="LTTng_Tracer_Control">LTTng Tracer Control</h2>
		<p>The LTTng Tracer Control in Eclipse for the LTTng Tracer toolchain version v2.0 (or later) is done using SSH and requires an SSH server to be running on the remote host. For the SSH connection the SSH implementation of RSE is used. For that a new System Type was defined using the corresponding RSE extension. The functions to control the LTTng tracer (e.g. start and stop), either locally or remotely, are available from a dedicated Control View. </p>
		<p>In the following sections the LTTng 2.0 tracer control integration in Eclipse is described. Please refer to the LTTng 2.0 tracer control command line manual for more details and descriptions about all commands and their command line parameters 
			<a href="References.html#References">References</a>. 
		</p>
		<h3 id="Control_View">Control View</h3>
		<p>To open the Control View, select '
			<i>Window-&gt;Show View-&gt;Other...-&gt;LTTng-&gt;Control View</i>. 
		</p>
		<p>
			<img border="0" src="images/LTTngControlView.png"/>
		</p>
		<h4 id="Creating_a_New_Connection_to_a_Remote_Host">Creating a New Connection to a Remote Host</h4>
		<p>To connect to a remote host, select the 
			<b>New Connection</b> button in the Control View.
		</p>
		<p>
			<img border="0" src="images/LTTngControlViewConnect.png"/>
		</p>
		<p>A new display will show for entering the remote host information. A drop down menu will filled with all existing host information which were used before. To enter the host information either select one of the hosts in the drop down menu or enter the host information manually. </p>
		<p>
			<img border="0" src="images/LTTng2NewConnection.png"/>
		</p>
		<p>To use an existing connection definition, select the relevant entry in the drop-down menu and then select 
			<b>Ok</b>.
		</p>
		<p>
			<img border="0" src="images/LTTng2SelectConnection.png"/>
		</p>
		<p>To enter the host information manually select first the button 
			<b>Edit connection information</b>. Then the text fields 
			<b>Connection Name</b> and 
			<b>Host Name</b> will enabled. Enter the relevant information and then select 
			<b>Ok</b>.
		</p>
		<p>
			<img border="0" src="images/LTTng2EditConnection.png"/>
		</p>
		<p>A new display will show for providing the user name and password. This display only opens if no password had been saved before. Enter user name and password in the 
			<b>Enter Password</b> dialog box and select 
			<b>Ok</b>.
		</p>
		<p>The 
			<b>Host Name</b> holds the IP address or DNS name of the remote system. 
			The 
			<b>Connection Name</b> is the alias name to be displayed in the Control View. 
		</p>
		<p>
			<img border="0" src="images/LTTng2EnterPassword.png"/>
		</p>
		<p>After pressing 
			<b>Ok</b> the SSH connection will be established and after successful login the Control View implementation retrieves the LTTng Tracer Control information. This information will be displayed in the Control View in form of a tree structure.
		</p>
		<p>
			<img border="0" src="images/LTTng2ControlViewFilled.png"/>
		</p>
		<p>The top level tree node is the representation of the remote connection (host). The connection name of the connection will be displayed. Depending on the connection state different icons are displayed. If the node is 
			<b>CONNECTED</b> the icon is shown 
			<img border="0" src="images/Target_connected.gif"/>, otherwise (states 
			<b>CONNECTING</b>, 
			<b>DISCONNNECTING</b> or 
			<b>DISCONNECTED</b> the icon is 
			<img border="0" src="images/Target_disconnected.gif"/>.
		</p>
		<p>Under the host level two folder groups are located. The first one is the 
			<b>Provider</b> group. The second one is the 
			<b>Sessions</b> group. 
		</p>
		<p>Under the 
			<b>Provider</b> group all trace providers are displayed. Trace providers are 
			<b>Kernel</b> and any user space application that supports UST tracing. Under each provider a corresponding list of events are displayed. 
		</p>
		<p>Under the 
			<b>Sessions</b> group all current sessions will be shown. The level under the sessions show the configured domains. Currently the LTTng 2.0 Tracer Toolchan supports domain 
			<b>Kernel</b> and 
			<b>UST global</b>. Under each domain the configured channels will be displayed. The last level is under the channels where the configured events are displayed. 
		</p>
		<p>Each session can be 
			<b>ACTIVE</b> or 
			<b>INACTIVE</b>. Active means that tracing has been started, inactive means that the tracing has been stopped. Depending on the state of a session a different icon is displayed. The icon for an active session is 
			<img border="0" src="images/Session_active.gif"/>. The icon for an inactive session is 
			<img border="0" src="images/Session_inactive.gif"/>.
		</p>
		<p>Each channel can be 
			<b>ENABLED</b> or 
			<b>DISABLED</b>. An enabled channel means that all configured events of that channel will be traced and a disabled channel won't trace any of its configured events. Different icons are displayed depending on the state of the channel. The icon for an enabled channel is  
			<img border="0" src="images/Channel.gif"/> and the icon for a disabled channel is 
			<img border="0" src="images/Channel_disabled.gif"/>.
		</p>
		<p>Events within a channel can be in state 
			<b>ENABLED</b> or 
			<b>DISABLED</b>. Enabled events are stored in the trace when passed during program execution. Disabled events on the other hand won't be traced. Depending on the state of the event the icons for the event is different. An enabled event has the icon 
			<img border="0" src="images/Event_enabled.gif"/> and a disabled event the icon 
			<img border="0" src="images/Event_disabled.gif"/>.
		</p>
		<h4 id="Disconnecting_from_a_Remote_Host">Disconnecting from a Remote Host</h4>
		<p>To disconnect from a remote host, select the host in the Control View and press the 
			<b>Disconnect</b> button. Alternatively, press the right mouse button. A context-sensitive menu will show. Select the 
			<b>Disconnect</b> button. 
		</p>
		<p>
			<img border="0" src="images/LTTng2ControlViewDisconnect.png"/>
		</p>
		<h4 id="Connecting_to_a_Remote_Host">Connecting to a Remote Host</h4>
		<p>To connect to a remote host, select the host in the Control View and press the 
			<b>Connect</b> button. Alternatively, press the right mouse button. A context-sensitive menu will show. Select the 
			<b>Connect</b> button. This will start the connection process as discribed in 
			<a href="LTTng.html#Creating_a_New_Connection_to_a_Remote_Host">Creating a New Connection to a Remote Host</a>.
		</p>
		<p>
			<img border="0" src="images/LTTng2ControlViewConnect.png"/>
		</p>
		<h4 id="Deleting_to_a_Remote_Host_Connection">Deleting to a Remote Host Connection</h4>
		<p>To delete a remote host connection, select the host in the Control View and press the 
			<b>Delete</b> button. Alternatively, press the right mouse button. A context-sensitive menu will show. Select the 
			<b>Delete</b> button. For that command to be active the connection state has to be 
			<b>DISCONNECTED</b>. 
		</p>
		<p>
			<img border="0" src="images/LTTng2ControlViewDelete.png"/>
		</p>
		<h4 id="Creating_a_Tracing_Session">Creating a Tracing Session</h4>
		<p>To create a tracing session, select the tree node 
			<b>Sessions</b> and press the right mouse button. Then select the 
			<b>Create Session...</b> button of the context-sensitive menu.
		</p>
		<p>
			<img border="0" src="images/LTTng2CreateSessionAction.png"/>
		</p>
		<p>A dialog box will open for entering information about the session to be created. </p>
		<p>
			<img border="0" src="images/LTTng2CreateSessionDialog.png"/>
		</p>
		<p>Fill in the 
			<b>Session Name</b> and optionally the 
			<b>Session Path</b> and press 
			<b>Ok</b>. Upon successful operation a new session will be created and added under the tree node 
			<b>Sessions</b>.
		</p>
		<h4 id="Enabling_Channels_-_General">Enabling Channels - General</h4>
		<p>Enabling channels can be done using a session tree node when the domain hasn't be created in the session or, alternatively on a domain tree node of a session in case the domain is already available.  </p>
		<h4 id="Enabling_Channels_On_Session_Level">Enabling Channels On Session Level</h4>
		<p>To enable a channel, select the tree node of the relevant session and press the right mouse button. Then select the 
			<b>Enable Channel...</b> button of the context-sensitive menu. 
		</p>
		<p>
			<img border="0" src="images/LTTng2CreateChannelAction.png"/>
		</p>
		<p>A dialog box will open for entering information about the channel to be created.</p>
		<p>
			<img border="0" src="images/LTTng2CreateChannelDialog.png"/>
		</p>
		<p>By default the domain 
			<b>Kernel</b> is selected and the corresponding default values are shown. To create a UST channel, select 
			<b>UST</b> under the domain section. To get the default values of UST, then press button 
			<b>Default</b>.  
		</p>
		<p>If required update the following channel information and then press 
			<b>Ok</b>.
		</p>
		<ul>
			<li>
				<b>Channel Name</b>: The name of the channel. 
			</li>
			<li>
				<b>Number of Sub Buffers</b>: The number of sub-buffers of the channel.
			</li>
			<li>
				<b>Overwrite Mode</b>: The channel overwrite mode (
				<b>true</b> or 
				<b>false</b>)
			</li>
			<li>
				<b>Read Timer Interval</b>: The read timer interval.
			</li>
			<li>
				<b>Sub Buffer size</b>: The size of the sub-buffers of the channel (in bytes).
			</li>
			<li>
				<b>Switch Timer Interval</b>: The switch timer interval.
			</li>
		</ul>
		<p>Upon successful operation, the requested domain will be created under the session tree node as well as the requested channel will be added under the domain. The channel will be 
			<b>ENABLED</b>.
		</p>
		<h4 id="Enabling_Channels_On_Domain_Level">Enabling Channels On Domain Level</h4>
		<p>Once a domain is available, channels can be enabled directly using the domain. To enable a channel under an existing domain, select the tree node of the relevant domain and press the right mouse button. Then select the 
			<b>Enable Channel...</b> button of the context-sensitive menu.
		</p>
		<p>
			<img border="0" src="images/LTTng2CreateChannelOnDomainAction.png"/>
		</p>
		<p>The dialog box for enabling channel will open for entering information about the channel to be created. Note that the domain is pre-selected and cannot be changed.</p>
		<p>
			<img border="0" src="images/LTTng2CreateChannelOnDomainDialog.png"/>
		</p>
		<p>Fill the relevant information and press 
			<b>Ok</b>.
		</p>
		<h4 id="Enabling_and_Disabling_Channels">Enabling and Disabling Channels</h4>
		<p>To disable one or more enabled channels, select the tree nodes of the relevant channels and press the right mouse button. Then select the 
			<b>Disable Channel</b> menu item of the context-sensitive menu. 
		</p>
		<p>
			<img border="0" src="images/LTTng2DisableChannelAction.png"/>
		</p>
		<p>Upon successful operation, the selected channels will be 
			<b>DISABLED</b> and the icons for the channels will be updated.
		</p>
		<p>To enable one or more disabled channels, select the tree nodes of the relevant channels and press the right mouse button. Then select the 
			<b>Enable Channel</b> menu item of the context-sensitive menu.
		</p>
		<p>
			<img border="0" src="images/LTTng2EnableChannelAction.png"/>
		</p>
		<p>Upon successful operation, the selected channels will be 
			<b>ENABLED</b> and the icons for the channels will be updated.
		</p>
		<h4 id="Enabling_Events_-_General">Enabling Events - General</h4>
		<p>Enabling events can be done using different levels in the tree node. It can be done on the session, domain level and channel level. For the case of session or domain, i.e. when no specific channels is assigned then enabling of events is done on the default channel with the name 
			<b>channel0</b> which created, if not already exists, by the LTTng tracer control on the server side.  
		</p>
		<h4 id="Enabling_Kernel_Events_On_Session_Level">Enabling Kernel Events On Session Level</h4>
		<p>To enable events, select the tree node of the relevant session and press the right mouse button. Then select the 
			<b>Enable Event (default channel)...</b> button of the context-sensitive menu. 
		</p>
		<p>
			<img border="0" src="images/LTTng2EventOnSessionAction.png"/>
		</p>
		<p>A dialog box will open for entering information about events to be enabled.</p>
		<p>
			<img border="0" src="images/LTTng2EventOnSessionDialog.png"/>
		</p>
		<p>By default the domain 
			<b>Kernel</b> is selected and the kernel specific data sections are created. From this dialog box kernel 
			<b>Tracepoint</b> events, 
			<b>System calls (Syscall)</b>, a 
			<b>Dynamic Probe</b> or a 
			<b>Dynamic Function entry/return</b> probe can be enabled. Note that events of one of these types at a time can be enabled.
		</p>
		<p>To enable 
			<b>Tracepoint</b> events, first select the corresponding 
			<b>Select</b> button, then select either all tracepoins (select 
			<b>All</b>) or select selectively one or more tracepoints in the displayed tree of tracepoints and finally press 
			<b>Ok</b>.
		</p>
		<p>
			<img border="0" src="images/LTTng2TracepointEventsDialog.png"/>
		</p>
		<p>Upon successful operation, the domain 
			<b>Kernel</b> will be created in the tree (if neccessary), the default channel with name "channel0" will be added under the domain (if necessary) as well as all requested events of type 
			<b>TRACEPOINT</b> under the channel. The channel and events will be 
			<b>ENABLED</b>.
		</p>
		<p>
			<img border="0" src="images/LTTng2EnabledKernelTracepoints.png"/>
		</p>
		<p>To enable all 
			<b>Syscalls</b>, select the corresponding 
			<b>Select</b> button and press 
			<b>Ok</b>. 
		</p>
		<p>
			<img border="0" src="images/LTTng2SyscallsDialog.png"/> 
		</p>
		<p>Upon successful operation, the event with the name 
			<b>syscalls</b> and event type 
			<b>SYSCALL</b> will be added under the default channel (channel0). If necessary the domain 
			<b>Kernel</b> and the channel 
			<b>channel0</b> will be created.
		</p>
		<p>
			<img border="0" src="images/LTTng2EnabledKernelSyscalls.png"/>
		</p>
		<p>To enable a 
			<b>Dynamic Probe</b> event, select the corresponding 
			<b>Select</b> button, fill the 
			<b>Event Name</b> and 
			<b>Probe</b> fields and press 
			<b>Ok</b>. Note that the probe can be an address, symbol or a symbol+offset where the address and offset can be octal (0NNN...), decimal (NNN...) or hexadecimal (0xNNN...).
		</p>
		<p>
			<img border="0" src="images/LTTng2ProbeEventDialog.png"/>
		</p>
		<p>Upon successful operation, the dynamic probe event with the given name and event type 
			<b>PROBE</b> will be added under the default channel (channel0). If necessary the domain 
			<b>Kernel</b> and the channel 
			<b>channel0</b> will be created.
		</p>
		<p>
			<img border="0" src="images/LTTng2EnabledKernelProbeEvent.png"/>
		</p>
		<p>To enable a 
			<b>Dynamic Function entry/return Probe</b> event, select the corresponding 
			<b>Select</b> button, fill the 
			<b>Event Name</b> and 
			<b>Function</b> fields and press 
			<b>Ok</b>. Note that the funtion probe can be an address, symbol or a symbol+offset where the address and offset can be octal (0NNN...), decimal (NNN...) or hexadecimal (0xNNN...).
		</p>
		<p>
			<img border="0" src="images/LTTng2FunctionEventDialog.png"/>
		</p>
		<p>Upon successful operation, the dynamic function probe event with the given name and event type 
			<b>PROBE</b> will be added under the default channel (channel0). If necessary the domain 
			<b>Kernel</b> and the channel 
			<b>channel0</b> will be created.
		</p>
		<p>
			<img border="0" src="images/LTTng2EnabledFunctionProbeEvent.png"/>
		</p>
		<h4 id="Enabling_UST_Events_On_Session_Level">Enabling UST Events On Session Level</h4>
		<p>For enabling UST events, first open the enable events dialog as described in section 
			<a href="LTTng.html#Enabling_Kernel_Events_On_Session_Level">Enabling Kernel Events On Session Level</a> and select domain 
			<b>UST</b>.
		</p>
		<p>To enable 
			<b>Tracepoint</b> events, first select the corresponding 
			<b>Select</b> button, then select either all tracepoins (select 
			<b>All</b>) or select selectively one or more tracepoints in the displayed tree of tracepoints and finally press 
			<b>Ok</b>.
		</p>
		<p>
			<img border="0" src="images/LTTng2UstTracepointEventsDialog.png"/>
		</p>
		<p>Upon successful operation, the domain 
			<b>UST global</b> will be created in the tree (if neccessary), the default channel with name "channel0" will be added under the domain (if necessary) as well as all requested events under the channel. The channel and events will be 
			<b>ENABLED</b>. Note that for the case that 
			<b>All</b> tracepoints were selected the wildcard 
			<b>*</b> is used which will be shown in the Control View as below. 
		</p>
		<p>
			<img border="0" src="images/LTTng2EnabledAllUstTracepoints.png"/>
		</p>
		<p>For UST it is possible to enable 
			<b>Tracepoint</b> events using a wildcard. To enable 
			<b>Tracepoint</b> events with a wildcard, select first the corresponding 
			<b>Select</b> button, fill the 
			<b>Wildcard</b> field and press 
			<b>Ok</b>.
		</p>
		<p>
			<img border="0" src="images/LTTng2UstWildcardEventsDialog.png"/>  
		</p>
		<p>Upon successful operation, the event with the given wildcard and event type 
			<b>TRACEPOINT</b> will be added under the default channel (channel0). If necessary the domain 
			<b>UST global</b> and the channel 
			<b>channel0</b> will be created.
		</p>
		<p>
			<img border="0" src="images/LTTng2EnabledUstWildcardEvents.png"/>
		</p>
		<p>For UST it is possible to enable 
			<b>Tracepoint</b> events using log levels. To enable 
			<b>Tracepoint</b> events using log levels, select first the corresponding 
			<b>Select</b> button, select a log level from the drop down menu, fill in the relevant information (see below) and press 
			<b>Ok</b>.
		</p>
		<ul>
			<li>
				<b>Event Name</b>: Name to display 
			</li>
			<li>
				<b>loglevel</b>: To specify if a range of log levels (0 to selected log level) shall be configured
			</li>
			<li>
				<b>loglevel-only</b>: To specify that only the specified log level shall be configured  
			</li>
		</ul>
		<p>
			<img border="0" src="images/LTTng2UstLoglevelEventsDialog.png"/>
		</p>
		<p>Upon successful operation, the event with the given event name and event type 
			<b>TRACEPOINT</b> will be added under the default channel (channel0). If necessary the domain 
			<b>UST global</b> and the channel 
			<b>channel0</b> will be created.
		</p>
		<p>
			<img border="0" src="images/LTTng2EnabledUstLoglevelEvents.png"/>
		</p>
		<h4 id="Enabling_Events_On_Domain_Level">Enabling Events On Domain Level</h4>
		<p>Kernel events can also be enabled on the domain level. For that select the relevant domain tree node, click the right mouse button and the select 
			<b>Enable Event (default channel)...</b>. A new dialog box will open for providing information about the events to be enabled. Depending on the domain, 
			<b>Kernel</b> or 
			<b>UST global</b>, the domain specifc fields are shown and the domain selector is preselected and read-only.  
		</p>
		<p>
			<img border="0" src="images/LTTng2EventOnDomainAction.png"/>
		</p>
		<p>To enable events for domain 
			<b>Kernel</b> follow the instructions in section 
			<a href="LTTng.html#Enabling_Kernel_Events_On_Session_Level">Enabling Kernel Events On Session Level</a>, for domain 
			<b>UST global</b> 
			<a href="LTTng.html#Enabling_UST_Events_On_Session_Level">Enabling UST Events On Session Level</a>.
		</p>
		<p>When enabling events on the domain level, the events will be add to the default channel 
			<b>channel0</b>. This channel will be created by on the server side if neccessary.
		</p>
		<h4 id="Enabling_Events_On_Channel_Level">Enabling Events On Channel Level</h4>
		<p>Kernel events can also be enabled on the channel level. If necessary, create a channel as described in sections 
			<a href="LTTng.html#Enabling_Channels_On_Session_Level">Creating Channels On Session Level</a> or 
			<a href="LTTng.html#Enabling_Channels_On_Domain_Level">Creating Channels On Domain Level</a>.   
		</p>
		<p>Then select the relevant channel tree node, click the right mouse button and the select 
			<b>Enable Event...</b>. A new dialog box will open for providing information about the events to be enabled. Depending on the domain, 
			<b>Kernel</b> or 
			<b>UST global</b>, the domain specifc fields are shown and the domain selector is preselected and read-only.  
		</p>
		<p>
			<img border="0" src="images/LTTng2EventOnChannelAction.png"/>
		</p>
		<p>To enable events for domain 
			<b>Kernel</b> follow the instructions in section 
			<a href="LTTng.html#Enabling_Kernel_Events_On_Session_Level">Enabling Kernel Events On Session Level</a>, for domain 
			<b>UST global</b> 
			<a href="LTTng.html#Enabling_UST_Events_On_Session_Level">Enabling UST Events On Session Level</a>.
		</p>
		<p>When enabling events on the channel level, the events will be add to the selected channel.</p>
		<h4 id="Enabling_and_Disabling_Events">Enabling and Disabling Events</h4>
		<p>To disable one or more enabled events, select the tree nodes of the relevant events and click the right mouse button. Then select 
			<b>Disable Event</b> menu item in the context-sensitive menu. 
		</p>
		<p>
			<img border="0" src="images/LTTng2DisableEventAction.png"/>
		</p>
		<p>Upon successful operation, the selected events will be 
			<b>DISABLED</b> and the icons for these events will be updated.
		</p>
		<p>To enable one or more disabled events, select the tree nodes of the relevant events and press the right mouse button. Then select the 
			<b>Enable Event</b> menu item of the context-sensitive menu.
		</p>
		<p>
			<img border="0" src="images/LTTng2EnableEventAction.png"/>
		</p>
		<p>Upon successful operation, the selected events will be 
			<b>ENABLED</b> and the icons for these events will be updated.
		</p>
		<p>
			<b>Note</b>: There is currently a limitation for kernel event of type 
			<b>SYSCALL</b>. This kernel event can not be disabled. An error will appear when trying to disable this type of event. A work-around for that is to have the syscall event in a separate channel and disable the channel instead of the event.
		</p>
		<h4 id="Enabling_Tracepoint_Events_From_Provider">Enabling Tracepoint Events From Provider</h4>
		<p>It is possible to enable events of type 
			<b>Tracepoint</b> directly from the providers and assign the enabled event to a session and channel. Before doing that a session has to be created as described in section 
			<a href="LTTng.html#Creating_a_Tracing_Session">Creating a Tracing Session</a>. Also, if other than default channel 
			<b>channel0</b> is required, create a channel as described in sections 
			<a href="LTTng.html#Enabling_Channels_On_Session_Level">Creating Channels On Session Level</a> or 
			<a href="LTTng.html#Enabling_Channels_On_Domain_Level">Creating Channels On Domain Level</a>. 
		</p>
		<p>To assign tracepoint events to a session and channel, select the events to be enabled under the provider (e.g. provider 
			<b>Kernel</b>), click right mouse button and then select 
			<b>Enable Event...</b> menu item from the context sensitive menu. 
		</p>
		<p>
			<img border="0" src="images/LTTng2AssignEventAction.png"/>
		</p>
		<p>A new display will open for defining the session and channel.  </p>
		<p>
			<img border="0" src="images/LTTng2AssignEventDialog.png"/>
		</p>
		<p>Select a session from the 
			<b>Session List</b> drop-down menu, a channel from the 
			<b>Channel List</b> drop-down menu and the press 
			<b>Ok</b>. Upon successful operation, the selected events will be added to the selected session and channel of the domain that the selected provider belongs to. In case that there was no channel available, the domain and the default channel 
			<b>channel0</b> will be created for corresponding session. The newly added events will be 
			<b>ENABLED</b>.  
		</p>
		<p>
			<img border="0" src="images/LTTng2AssignedEvents.png"/>
		</p>
		<h4 id="Adding_Contexts_to_Channels_and_Events_of_a_Domain">Adding Contexts to Channels and Events of a Domain</h4>
		<p>It is possible to add contexts to channels and events. Adding contexts on channels and events from the domain level, will enable the specified contexts to all channels of the domain and all their events. To add contexts on the domain level, select a domain, click right mouse button on a domain tree node (e.g. provider 
			<b>Kernel</b>) and select the menu item 
			<b>Add Context...</b> from the context-sensitive menu.
		</p>
		<p>
			<img border="0" src="images/LTTng2AddContextOnDomainAction.png"/>
		</p>
		<p>A new display will open for selecting one or more contexts to add.</p>
		<p>
			<img border="0" src="images/LTTng2AddContextDialog.png"/>
		</p>
		<p>The tree shows all available context that can be added. Select one or more context and the press 
			<b>Ok</b>. Upon successful operation, the selected context will be added to all channels and their events of the selected domain. 
		</p>
		<p>
			<b>Note</b>: The LTTng UST tracer only supports  contexts 
			<b>procname</b>, 
			<b>pthread_id</b>, 
			<b>vpid</b> 
			<b>vtid</b>. Adding any other contexts in the UST domina will fail.
		</p>
		<h4 id="Adding_Contexts_to_All_Events_of_a_Channel">Adding Contexts to All Events of a Channel</h4>
		<p>Adding contexts on channels and events from the channel level, will enable the specified contexts to all events of the selected channel. To add contexts on the channel level, select a channel, click right mouse button on a channel tree node and select the menu item 
			<b>Add Context...</b> from the context-sensitive menu. 
		</p>
		<p>
			<img border="0" src="images/LTTng2AddContextOnChannelAction.png"/>
		</p>
		<p>A new display will open for selecting one or more contexts to add. Select one or more contexts as described in chapter 
			<a href="LTTng.html#Adding_Contexts_to_Channels_and_Events_of_a_Domain">Adding Contexts to Channels and Events of a Domain</a>. Upon successful operation, the selected context will be added to all channels and their events of the selected domain. 
			<b>Note</b> that the LTTng 2.0 tracer control on the remote host doesn't provide a way to retrieve added contexts. Hence it's not possible to display the context information in the GUI.
		</p>
		<h4 id="Adding_Contexts_to_a_Event_of_a_Specific_Channel">Adding Contexts to a Event of a Specific Channel</h4>
		<p>Adding contexts to a event of a channel, select an event of a channel, click right mouse button on the corresponding event tree node and select the menu item 
			<b>Add Context...</b> from the context-sensitive menu.
		</p>
		<p>
			<img border="0" src="images/LTTng2AddContextToEventsAction.png"/>
		</p>
		<p>A new display will open for selecting one or more contexts to add. Select one or more contexts as described in chapter 
			<a href="LTTng.html#Adding_Contexts_to_Channels_and_Events_of_a_Domain">Adding Contexts to Channels and Events of a Domain</a>. Upon successful operation, the selected context will be added to the selected event. 
		</p>
		<h4 id="Start_Tracing">Start Tracing</h4>
		<p>To start tracing, select one or more sessions to start in the Control View and press the 
			<b>Start</b> button. Alternatively, press the right mouse button on the session tree nodes. A context-sensitive menu will show. Then select the 
			<b>Start</b> menu item.
		</p>
		<p>
			<img border="0" src="images/LTTng2StartTracingAction.png"/>
		</p>
		<p>Upon successful operation, the tracing session will be 
			<b>ACTIVE</b> and the icon of the session will be updated.  
		</p>
		<h4 id="Stop_Tracing">Stop Tracing</h4>
		<p>To stop tracing, select one or more sessions to stop in the Control View and press the 
			<b>Stop</b> button. Alternatively, click the right mouse button on the session tree nodes. A context-sensitive menu will show. Then select the 
			<b>Stop</b> menu item.
		</p>
		<p>
			<img border="0" src="images/LTTng2StopTracingAction.png"/>
		</p>
		<p>Upon successful operation, the tracing session will be 
			<b>INACTIVE</b> and the icon of the session will be updated.
		</p>
		<h4 id="Destroying_a_Tracing_Session">Destroying a Tracing Session</h4>
		<p>To destroy a tracing session, select one or more sessions to destroy in the Control View and press the 
			<b>Destroy</b> button. Alternatively, click the right mouse button on the session tree node. A context-sensitive menu will show. Then select the 
			<b>Destroy...</b> menu item. Note that the session has to be 
			<b>INACTIVE</b> for this operation. 
		</p>
		<p>
			<img border="0" src="images/LTTng2DestroySessionAction.png"/>
		</p>
		<p>A confirmation dialog box will open. Click on 
			<b>Ok</b> to destroy the session otherwise click on 
			<b>Cancel</b>.  
		</p>
		<p>
			<img border="0" src="images/LTTng2DestroyConfirmationDialog.png"/>
		</p>
		<p>Upon successful operation, the tracing session will be destroyed and removed from the tree.</p>
		<h4 id="Refreshing_the_Node_Information">Refreshing the Node Information</h4>
		<p>To refresh the remote host information, select any node in the tree of the Control View and press the 
			<b>Refresh</b> button. Alternatively, click the right mouse button on any tree node. A context-sensitive menu will show. Then select the 
			<b>Refresh</b> menu item. 
		</p>
		<p>
			<img border="0" src="images/LTTng2RefreshAction.png"/>
		</p>
		<p>Upon successful operation, the tree in the Control View will be refreshed with the remote host configuration.</p>
		<h4 id="Quantifing_LTTng_overhead_.28Calibrate.29">Quantifing LTTng overhead (Calibrate)</h4>
		<p>The LTTng calibrate command can be used to find out the combined average overhead of the LTTng tracer and the instrumentation mechanisms used. For now, the only calibration implemented is that of the kernel function
			instrumentation (kretprobes). To run the calibrate command, select the a domain (e.g. 
			<b>Kernel</b>), click the right mouse button on the domain tree node. A context-sensitive menu will show. Select the 
			<b>Calibrate</b> menu item.
		</p>
		<p>
			<img border="0" src="images/LTTng2CalibrateAction.png"/>
		</p>
		<p>Upon successful operation, the calibrate command is executed and relevant information is stored in the trace. Note: that the trace has to be active so that to command as any effect.</p>
		<h4 id="Importing_Session_Traces_to_a_Tracing_Project">Importing Session Traces to a Tracing Project</h4>
		<p>To import traces from a tracing session, select the relevant session and click on the 
			<b>Import</b> Button. Alternatively, click the right mouse button on the session tree node and select the menu item 
			<b>Import...</b> from the context-sensitive menu. 
		</p>
		<p>
			<img border="0" src="images/LTTng2ImportAction.png"/>
		</p>
		<p>A new display will open for selecting the traces to import.</p>
		<p>
			<img border="0" src="images/LTTng2ImportDialog.png"/>
		</p>
		<p>Select the trace to be imported by selecting the relevant traces in the tree viewer, select a tracing project from the 
			<b>Available Projects</b> combo box and select the Overwrite button (
			<b>Overwrite existing trace without warning</b>) if required. Then press button 
			<b>Ok</b>. Upon successful import operation the the selected traces will be stored in the 
			<b>Traces</b> directory of the specified tracing project. From the 
			<b>Project Explorer</b> view, the trace can be analyzed further. 
		</p>
		<p>
			<b>Note</b>: If the overwrite button (
			<b>Overwrite existing trace without warning</b>) was not selected and a trace with the same name of a trace to be imported already exists in the project, then a new confirmation dialog box will open.
		</p>
		<p>
			<img border="0" src="images/LTTng2ImportOverwriteConfirmationDialog.png"/>
		</p>
		<p>To Overwrite select the 
			<b>Overwrite</b> Button and press 
			<b>Ok</b>.
		</p>
		<p>If the existing trace should not be overwritten select, then select the 
			<b>Rename</b> option of the confirmation dialog box above, enter a new name and then press 
			<b>Ok</b>.
		</p>
		<p>
			<img border="0" src="images/LTTng2ImportRenameDialog.png"/>
		</p>
		<h3 id="Properties_View">Properties View</h3>
		<p>The Control View provides property information of selected tree component. Depending on the selected tree component different properties are displayed in the property view. For example, when selecting the node level the property view will be filled as followed:</p>
		<p>
			<img border="0" src="images/LTTng2PropertyView.png"/>
		</p>
		<p>
			<b>List of properties</b>:
		</p>
		<ul>
			<li>
				<b>Host</b> Properties
				<ul>
					<li>
						<b>Connection Name</b>: The alias name to be displayed in the Control View.
					</li>
					<li>
						<b>Host Name</b>: The IP address or DNS name of the remote system.
					</li>
					<li>
						<b>State</b>: The state of the connection (
						<b>CONNECTED</b>, 
						<b>CONNECTING</b>, 
						<b>DISCONNNECTING</b> or 
						<b>DISCONNECTED</b>).
					</li>
				</ul>
			</li>
			<li>
				<b>Kernel Provider</b> Properties
				<ul>
					<li>
						<b>Provider Name</b>: The name of the provider.
					</li>
				</ul>
			</li>
			<li>
				<b>UST Provider</b> Properties
				<ul>
					<li>
						<b>Provider Name</b>: The name of the provider.
					</li>
					<li>
						<b>Process ID</b>: The process ID of the provider.
					</li>
				</ul>
			</li>
			<li>
				<b>Event</b> Properties (Provider)
				<ul>
					<li>
						<b>Event Name</b>: The name of the event.
					</li>
					<li>
						<b>Event Type</b>: The event type (
						<b>TRACEPOINT</b> only).
					</li>
					<li>
						<b>Log Level</b>: The log level of the event. 
					</li>
				</ul>
			</li>
			<li>
				<b>Session</b> Properties
				<ul>
					<li>
						<b>Session Name</b>: The name of the Session.
					</li>
					<li>
						<b>Session Path</b>: The path on the remote host where the traces will be stored.
					</li>
					<li>
						<b>State</b>: The state of the session (
						<b>ACTIVE</b> or 
						<b>INACTIVE</b>)
					</li>
				</ul>
			</li>
			<li>
				<b>Domain</b> Properties
				<ul>
					<li>
						<b>Domain Name</b>: The name of the domain.
					</li>
				</ul>
			</li>
			<li>
				<b>Channel</b> Properties
				<ul>
					<li>
						<b>Channel Name</b>: The name of the channel. 
					</li>
					<li>
						<b>Number of Sub Buffers</b>: The number of sub-buffers of the channel.
					</li>
					<li>
						<b>Output type</b>: The output type for the trace (e.g. 
						<i>splice()</i> or 
						<i>mmap()</i>)
					</li>
					<li>
						<b>Overwrite Mode</b>: The channel overwrite mode (
						<b>true</b> for overwrite mode, 
						<b>false</b> for discard)
					</li>
					<li>
						<b>Read Timer Interval</b>: The read timer interval.
					</li>
					<li>
						<b>State</b>: The channel state (
						<b>ENABLED</b> or 
						<b>DISABLED</b>)
					</li>
					<li>
						<b>Sub Buffer size</b>: The size of the sub-buffers of the channel (in bytes).
					</li>
					<li>
						<b>Switch Timer Interval</b>: The switch timer interval.
					</li>
				</ul>
			</li>
			<li>
				<b>Event</b> Properties (Channel) 
				<ul>
					<li>
						<b>Event Name</b>: The name of the event.
					</li>
					<li>
						<b>Event Type</b>: The event type (
						<b>TRACEPOINT</b>, 
						<b>SYSCALL</b> or 
						<b>PROBE</b>)..
					</li>
					<li>
						<b>Log Level</b>: The log level of the event.
					</li>
					<li>
						<b>State</b>: The Event state (
						<b>ENABLED</b> or 
						<b>DISABLED</b>)
					</li>
				</ul>
			</li>
		</ul>
		<h3 id="LTTng_Tracer_Control_Preferences">LTTng Tracer Control Preferences</h3>
		<p>Serveral LTTng 2.0 tracer control preferences exists which can be configured. To configure these preferences, select 
			<b>Window-&gt;Preferences</b> from the top level menu. The preference display will open. Then select 
			<b>Tracing-&gt;LTTng Tracer Control Preferences</b>. This preferences page allows the user to specify the tracing group of the user and allows the user to configure the logging of LTTng 2.0 tracer control commands and results to a file.
		</p>
		<p>
			<img border="0" src="images/LTTng2Preferences.png"/>
		</p>
		<p>To change the tracing group of the user which will be specified on each command line, enter the new group name in the 
			<b>Tracing Group</b> text field and click ok. The default tracing group is 
			<b>tracing</b> and can be restored by pressing the 
			<b>Restore Defaults</b> button. 
		</p>
		<p>
			<img border="0" src="images/LTTng2PreferencesGroup.png"/>
		</p>
		<p>To configure logging of trace control commands and the corresponding command result to a file, selected the button  
			<b>Logging</b>. To append to an existing log file, select the 
			<b>Append</b> button. Deselect the 
			<b>Append</b> button to overwrite any existing log file. It's possible to specify a verbose level. There are 3 levels with inceasing verbosity from 
			<b>Level 1</b> to 
			<b>Level 3</b>. To change the verbosity level, select the relevant level or select 
			<b>None</b>. If 
			<b>None</b> is selected only commands and command results are logged. Then press on button 
			<b>Ok</b>. The log file will be stored in the users home directory with the name 
			<i>lttng_tracer_control.log</i>. The name and location cannot be changed. To reset to default preferences, click on the button 
			<b>Restore Defaults</b>.
		</p>
		<p>
			<img border="0" src="images/LTTng2PreferencesLogging.png"/>
		</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="Installation.html" title="Installation">
						<img alt="Previous" border="0" src="images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="User-Guide.html" title="LTTng Plug-in User Guide">
						<img alt="LTTng Plug-in User Guide" border="0" src="images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="LTTng-Kernel-Analysis.html" title="LTTng Kernel Analysis">
						<img alt="Next" border="0" src="images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Installation</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">LTTng Kernel Analysis</td>
			</tr>
		</table>
	</body>
</html>