<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>LTTng Plug-in User Guide - Installation</title>
		<link type="text/css" rel="stylesheet" href="book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Installation</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="User-Guide.html" title="Overview">
						<img alt="Previous" border="0" src="images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="LTTng.html" title="LTTng">
						<img alt="Next" border="0" src="images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Overview</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">LTTng</td>
			</tr>
		</table><hr/>
		<h1 id="Installation">Installation</h1>
		<p>This section describes the installation of the LTTng tracer and the LTTng Eclipse plug-ins as well as their dependencies.</p>
		<h2 id="LTTng_Tracer">LTTng Tracer</h2>
		<p>While the Eclipse plug-ins can run on the standard Eclipse platforms (Linux, Mac, Windows), the LTTng tracer and its accompanying tools run on Linux.</p>
		<p>The tracer and tools have been available for download in Ubuntu since 12.04. They can easily be installed with the following command:</p>
		<pre>
  &gt; sudo apt-get install lttng-tools
</pre>
		<p>For other distributions, older Ubuntu distributions, or the latest, bleeding edge LTTng tracer, please refer to the 
			<a href="http://lttng.org/download">LTTng website</a> for installation information.
		</p>
		<p>
			<b>Note</b>: The LTTng tracer (and accompanying tools) is required only if you want to create your own traces (the usual case). If you intend to simply analyze existing traces then it is not necessary to install the tracer.
		</p>
		<h2 id="LTTng_Eclipse_Plug-ins">LTTng Eclipse Plug-ins</h2>
		<p>The easiest way to install the LTTng plug-ins for Eclipse is through the Software Updates and Add-ons menu. For information on how to use this menu, refer to this 
			<a href="http://wiki.eclipse.org/Linux_Tools_Project/PluginInstallHelp#Installing_Updates_From_the_Linux_Tools_Update_Site">link</a>.
		</p>
		<p>The legacy (
			<i>Classic</i> :-)) Eclipse LTTng (v0.x) is also available as an optional download. Refer to 
			<a href="http://wiki.eclipse.org/index.php/Linux_Tools_Project/LTTng/User_Guide">here</a> for installation and verification instructions.
		</p>
		<p>The LTTng plug-ins are structured as a stack of features/plug-ins as following:</p>
		<ul>
			<li>
				<b>CTF</b> - A CTF parser that can also be used as a standalone component
				<ul>
					<li>
						<i>Feature</i>: org.eclipse.linuxtools.ctf
					</li>
					<li>
						<i>Plug-ins</i>: org.eclipse.linuxtools.ctf.core, org.eclipse.linuxtools.ctf.parser
					</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<b>TMF</b> - 
				<i>Tracing and Monitoring Framework</i> a framework for generic trace processing
				<ul>
					<li>
						<i>Feature</i>: org.eclipse.linuxtools.tmf
					</li>
					<li>
						<i>Plug-ins</i>: org.eclipse.linuxtools.tmf.core, org.eclipse.linuxtools.tmf.ui
					</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<b>LTTng</b> - The wrapper for the LTTng tracer control. Can be used for kernel or application tracing.
				<ul>
					<li>
						<i>Feature</i>: org.eclipse.linuxtools.lttng2
					</li>
					<li>
						<i>Plug-ins</i>: org.eclipse.linuxtools.lttng2.core, org.eclipse.linuxtools.lttng2.ui
					</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<b>LTTng Kernel</b> - Analysis components specific to Linux kernel traces
				<ul>
					<li>
						<i>Feature</i>: org.eclipse.linuxtools.lttng2.kernel
					</li>
					<li>
						<i>Plug-ins</i>: org.eclipse.linuxtools.lttng2.kernel.core, org.eclipse.linuxtools.lttng2.kernel.ui
					</li>
				</ul>
			</li>
		</ul>
		<h2 id="LTTng_Eclipse_Dependencies">LTTng Eclipse Dependencies</h2>
		<p>The Eclipse LTTng controls the LTTng tracer through an 
			<i>ssh</i> connection even if the tracer is running locally (the 'degenerate' case).
		</p>
		<p>Therefore, the target system (where the tracer runs) needs to run an 
			<i>ssh</i> server as well as 
			<i>sftp</i> server (for file transfer) to which you have permission to connect.
		</p>
		<p>On the host side (where Eclipse is running), you also need to have Eclipse RSE (Remote System Explorer) installed to handle the SSH connection and transport. The RSE can be installed the standard way (
			<i>Help</i> &gt; 
			<i>Install New Software...</i> &gt; 
			<i>General Purpose Tools</i> &gt; 
			<i>Remote System Explorer End-User Runtime</i>).
		</p>
		<h2 id="Installation_Verification">Installation Verification</h2>
		<p>Here are the quick steps to verify that your installation is functional:</p>
		<ul>
			<li>Start Eclipse</li>
			<li>Open the LTTng perspective</li>
			<li>Create a Tracing project
				<ul>
					<li>Right-click in the Project view and select "New Project"</li>
					<li>Enter the name of your project (e.g. "MyLTTngProject")</li>
					<li>The project will be created. It will contain 2 empty folders: "Traces" and "Experiments"</li>
				</ul>
			</li>
			<li>Import a sample trace
				<ul>
					<li>Right-click on the newly created project "Traces" folder and select "Import..."</li>
					<li>Navigate to the sample LTTng trace that you want to visualize</li>
					<li>Select that trace (check box), select the trace type (e.g. CTF: Kernel Trace), and press "Finish"</li>
					<li>The newly imported trace should appear under the Traces folder</li>
				</ul>
			</li>
			<li>Visualize the trace
				<ul>
					<li>Expand the Traces folder</li>
					<li>Double-click on the trace</li>
					<li>The trace should load and the views be populated</li>
				</ul>
			</li>
		</ul>
		<p>If an error message is displayed, you might want to double-check that the trace type is correctly set (right-click on the trace and "Select Trace Type...").</p>
		<p>Refer to 
			<a href="LTTng.html#Tracing_Perspective">Tracing Perspective</a> for detailed description of the views and their usage.
		</p>
		<p>To download sample LTTng traces, go to 
			<a href="http://lttng.org/download">http://lttng.org/download</a>. At the bottom of the page there is a link to some sample LTTng 2.0 kernel traces.
		</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="User-Guide.html" title="Overview">
						<img alt="Previous" border="0" src="images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="User-Guide.html" title="LTTng Plug-in User Guide">
						<img alt="LTTng Plug-in User Guide" border="0" src="images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="LTTng.html" title="LTTng">
						<img alt="Next" border="0" src="images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Overview</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">LTTng</td>
			</tr>
		</table>
	</body>
</html>