<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit User Guide - Starting from existing Git Repositories</title>
		<link type="text/css" rel="stylesheet" href="../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Starting from existing Git Repositories</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="Creating-Repositories.html" title="Creating Repositories">
						<img alt="Previous" border="0" src="../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Working-with-remote-Repositories.html" title="Working with remote Repositories">
						<img alt="Next" border="0" src="../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Creating Repositories</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Working with remote Repositories</td>
			</tr>
		</table><hr/>
		<h1 id="Starting_from_existing_Git_Repositories">Starting from existing Git Repositories</h1>
		<p>In order to work with the contents of a Git Repository in the Eclipse workbench, the files and folders contained in this repository must be imported in the form of projects. In principle, this import step can be done using the generic "New Project" or "Import..." wizards, since the working directory of a Git Repository is just a normal directory in the local file system. However, the newly created projects would still have to be shared manually with Git. The "Import Projects from Git" wizards integrates project import and sharing and also offers some extra convenience.</p>
		<h2 id="Starting_the_import_wizard">Starting the import wizard</h2>
		<p>The wizard is started using</p>
		<pre>Import -&gt; Git -&gt; Projects from GIT
</pre>
		<p>
			<img border="0" src="images/ImportProjectWizard.png"/>
		</p>
		<p>If you started in a clean workspace, the first page will display an empty list:</p>
		<p>
			<img border="0" src="images/ImportProjectEmptyList.png"/>
		</p>
		<p>Before you can continue, you need to add one or several Git Repositories to the list.</p>
		<p>If you have already Repositories in the list, the following step is optional.</p>
		<h2 id="Cloning_or_adding_Repositories">Cloning or adding Repositories</h2>
		<p>There are two ways to add Git Repositories to the list:</p>
		<ol>
			<li>Clone a remote Repository</li>
			<li>Add an existing Repository from your local file system</li>
		</ol>
		<h3 id="Cloning_a_Repository">Cloning a Repository</h3>
		<p>The  first option is used if you start with a remote repository. The clone operation will copy that Repository to your local file system. The Clone wizard is started using the "Clone..." button next to the Repository list. The Clone wizard is described in more detail elsewhere. Upon successful completion of the clone wizard, the newly cloned Repository should appear in the list automatically.</p>
		<h3 id="Adding_a_Repository">Adding a Repository</h3>
		<p>The second option is useful if you already have a Repository in your local file system, for example because you have cloned it earlier, you created it from scratch or you copied it from somewhere else. Clicking on the "Add..." button next to the Repository list, a dialog is displayed which allows to enter a directory in the local file system. Press "Search" to trigger a scan for Git Repositories contained in this directory. If Git Repositories are found, they will be shown in a list and you can select Repositories to add:</p>
		<p>
			<img border="0" src="images/ImportProjectAddDialog.png"/>
		</p>
		<p>After successful completion, the Repository list should contain some Repositories:</p>
		<p>
			<img border="0" src="images/ImportProjectFilledList.png"/>
		</p>
		<h2 id="Selecting_a_Repository_from_the_list">Selecting a Repository from the list</h2>
		<p>You can now select a Repository and hit "Next". On the following wizard page, you will have to decide:</p>
		<ul>
			<li>How to do the import</li>
			<li>How to share the imported projects:</li>
			<li>(Optional): limit the scope of the wizard</li>
		</ul>
		<p>
			<img border="0" src="images/ImportProjectSelectWizard.png"/>
		</p>
		<h2 id="Method_for_importing_Projects">Method for importing Projects</h2>
		<h3 id="Import_Existing_Projects">Import Existing Projects</h3>
		<p>If this radio button is selected, the wizard will scan the local file system for .project files and display the projects found for being imported. This is the most comfortable solution and should be used if .project files are checked into the Repository.</p>
		<h4 id="Limiting_the_scope_for_project_import">Limiting the scope for project import</h4>
		<p>In this case, the directory tree at the bottom is active. You can limit the search for .project files by selecting a folder in this tree, otherwise the complete working directory of the Repository will be scanned. On the next page, a list of the found projects (if any) will be shown. This is very similar to the generic "Import Existing Projects"  wizard, but has some additional filtering capabilities:</p>
		<p>
			<img border="0" src="images/ImportProjectProjectList.png"/>
		</p>
		<h3 id="Use_the_New_Projects_wizard">Use the New Projects wizard</h3>
		<p>When this option is chosen, this wizard branches to the generic "New Project" wizard. After completion of the "New Project" wizard, this wizard will resume and help you with sharing the newly created projects (if any) created using the "New Project" wizard.</p>
		<p>In this case, the directory tree at the bottom is inactive, as the selection is not relevant for the "New Project" wizard.</p>
		<h3 id="Import_as_General_Project">Import as General Project</h3>
		<p>This option can be helpful when there are neither .project files available nor a suitable "New Project" wizard applies to the content of the Git Repository. If chosen, the wizard will generate a .project file and point the project to a folder of the Repository's working directory. The result is a "General Project".</p>
		<p>By default, the newly generated project will point to the working directory of the Repository. By selecting some folder from the directory tree at the bottom, you can have the project generated for that folder.</p>
		<p>When clicking "Next" you will see a simple dialog suggesting a name and a directory for the new project:</p>
		<p>
			<img border="0" src="images/ImportProjectNewGeneralProject.png"/>
		</p>
		<p>The name will be suggested to be the same as the name of the directory. </p>
		<h2 id="Method_for_sharing_imported_Projects">Method for sharing imported Projects</h2>
		<p>The newly created projects (if any) must be shared with the correct Git Repository in order to become part of the Git Team Provider. The following options for doing this share are provided:</p>
		<h3 id="Try_to_share_newly_created_projects_automatically">Try to share newly created projects automatically</h3>
		<p>This is the recommended option: the wizard will automatically detect newly created projects and find the corresponding Repository automatically. No user interaction is required. If automatic sharing fails, the projects will simply remain unshared. You can share them any time manually.</p>
		<h3 id="Share_new_projects_interactively">Share new projects interactively</h3>
		<p>This might be useful for very special circumstances where the automatic detection fails. Note that this will block the UI until project import is completed.</p>
		<p>A page will be shown with the newly created projects and the corresponding Repositories. Using the check boxes, you can decide which projects to share:</p>
		<p>
			<img border="0" src="images/ImportProjectShareProject.png"/>
		</p>
		<h3 id="Do_not_share_new_projects">Do not share new projects</h3>
		<p>This may be helpful if you want to share projects manually for some reason.</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="Creating-Repositories.html" title="Creating Repositories">
						<img alt="Previous" border="0" src="../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="User-Guide.html" title="EGit User Guide">
						<img alt="EGit User Guide" border="0" src="../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Working-with-remote-Repositories.html" title="Working with remote Repositories">
						<img alt="Next" border="0" src="../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Creating Repositories</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Working with remote Repositories</td>
			</tr>
		</table>
	</body>
</html>