<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit User Guide - Tags</title>
		<link type="text/css" rel="stylesheet" href="../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Tags</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="Merge.html" title="Merge">
						<img alt="Previous" border="0" src="../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Patches.html" title="Patches">
						<img alt="Next" border="0" src="../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Merge</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Patches</td>
			</tr>
		</table><hr/>
		<h1 id="Tags">Tags</h1>
		<h2 id="Creating_a_Tag">Creating a Tag</h2>
		<ul>
			<li>Select "Team" -&gt; "Tag..." from the project context menu.</li>
		</ul>
		<p>
			<img border="0" src="images/egit-0.8-tag-create.png"/>
		</p>
		<ul>
			<li>Enter the tag name</li>
			<li>Enter the tag message</li>
			<li>Optionally select the commit you want to tag (default is HEAD)</li>
			<li>Click OK to create the annotated tag</li>
		</ul>
		<h2 id="Replacing_an_Existing_Tag">Replacing an Existing Tag</h2>
		<p>What to do if you tagged the wrong commit or ended up with some sort of typo ?</p>
		<ul>
			<li>If you didn't yet push this out just replace the tag and you are done.</li>
			<li>If it's already published you shouldn't replace the tag but use a new name since otherwise you have to tell everybody who got the old tag to replace it manually with your updated one. This is because, Git does not (and it should not) change tags behind users back. So if somebody already got the old tag, doing a git pull on your tree shouldn't just make them overwrite the old one.</li>
		</ul>
		<p>
			<br/>
		</p>
		<p>So if your old tag wasn't yet pushed you may correct it in the following way :</p>
		<ul>
			<li>Select "Team" -&gt; "Tag..." from the project context menu.</li>
		</ul>
		<p>
			<img border="0" src="images/egit-0.8-tag-replace.png"/>
		</p>
		<ul>
			<li>Select the tag you want to replace from the list of existing tags</li>
			<li>or start typing any part of the tag you look for into the Tag Name field, this will filter the list of existing tags to those tags which contain the string you are typing, then select the tag you want to replace</li>
			<li>Mark the checkbox "Force replace existing tag"</li>
			<li>Change the tag and press "OK"</li>
		</ul>
		<h2 id="Light-weight_and_Signed_Tags">Light-weight and Signed Tags</h2>
		<p>Light-weight and signed tags are not yet supported by EGit, use command line <tt>git tag</tt> or <tt>git tag -s</tt> as a workaround</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="Merge.html" title="Merge">
						<img alt="Previous" border="0" src="../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="User-Guide.html" title="EGit User Guide">
						<img alt="EGit User Guide" border="0" src="../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Patches.html" title="Patches">
						<img alt="Next" border="0" src="../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Merge</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Patches</td>
			</tr>
		</table>
	</body>
</html>