@@ -1,48 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Configuration.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Confucius (18-Sep-2013 01:26:47)</a> &gt; <a href="../../index.html" class="el_group">Confucius</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.html" class="el_package">org.trendafilov.confucius</a> &gt; <span class="el_source">Configuration.java</span></div><h1>Configuration.java</h1><pre class="source lang-java linenums">/* 
- * Copyright 2013 Ivan Trendafilov
- *
- * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- *
- *     http://www.apache.org/licenses/LICENSE-2.0
- *
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-
-package org.trendafilov.confucius;
-
-import org.trendafilov.confucius.core.AbstractConfiguration;
-
-/**
- * A lazy and self-managed &lt;tt&gt;Configurable&lt;/tt&gt; singleton. Unless dependency
- * injection for configuration is desired, this is the main point of entry for
- * clients into the framework.
- * 
- * @author Ivan Trendafilov
- * @since  1.0
- * @see    Configurable
- * @see    InjectableConfiguration
- */
-public class Configuration extends AbstractConfiguration {
-
-<span class="fc" id="L33">	private static volatile Configuration instance = null;</span>
-
-<span class="fc" id="L35">	private Configuration() {</span>
-<span class="fc" id="L36">		super.init();</span>
-<span class="fc" id="L37">	}</span>
-
-	public static Configuration getInstance() {
-<span class="fc bfc" id="L40" title="All 2 branches covered.">		if (instance == null)</span>
-<span class="pc" id="L41">			synchronized (Configuration.class) {</span>
-<span class="pc bpc" id="L42" title="1 of 2 branches missed.">				if (instance == null)</span>
-<span class="fc" id="L43">					instance = new Configuration();</span>
-			}
-<span class="fc" id="L45">		return instance;</span>
-	}
-}
-</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Confucius (18-Sep-2013 01:26:47)</div></body></html>
\ No newline at end of file
