@@ -1,42 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>InjectableConfigurationTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Confucius (18-Sep-2013 01:26:47)</a> &gt; <a href="../../index.html" class="el_group">Confucius</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.html" class="el_package">org.trendafilov.confucius</a> &gt; <span class="el_source">InjectableConfigurationTest.java</span></div><h1>InjectableConfigurationTest.java</h1><pre class="source lang-java linenums">/* 
- * Copyright 2013 Ivan Trendafilov
- *
- * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- *
- *     http://www.apache.org/licenses/LICENSE-2.0
- *
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-
-package org.trendafilov.confucius;
-
-import static org.junit.Assert.assertEquals;
-import static org.junit.Assert.assertFalse;
-
-import org.junit.Test;
-import org.trendafilov.confucius.InjectableConfiguration;
-import org.trendafilov.confucius.core.ConfigurationException;
-
-<span class="fc" id="L26">public class InjectableConfigurationTest {</span>
-	private final static String TEST_CONTEXT = &quot;Test2&quot;;
-
-	@Test
-	public void sanityCheck() {
-<span class="fc" id="L31">		InjectableConfiguration config = new InjectableConfiguration();</span>
-<span class="fc" id="L32">		assertFalse(config.keySet().isEmpty());</span>
-<span class="fc" id="L33">	}</span>
-
-	@Test
-	public void testTwoArgsConstructor() throws ConfigurationException {
-<span class="fc" id="L37">		InjectableConfiguration config = new InjectableConfiguration(&quot;some-file.cfg&quot;, TEST_CONTEXT);</span>
-<span class="fc" id="L38">		assertFalse(config.keySet().isEmpty());</span>
-<span class="fc" id="L39">		assertEquals(TEST_CONTEXT, config.getStringValue(&quot;conf.context&quot;));</span>
-<span class="fc" id="L40">	}</span>
-}
-</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Confucius (18-Sep-2013 01:26:47)</div></body></html>
\ No newline at end of file
