<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit User Guide - Perspective, Views and Menus</title>
		<link type="text/css" rel="stylesheet" href="../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Perspective, Views and Menus</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="User-Guide.html" title="EGit User Guide">
						<img alt="Previous" border="0" src="../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Creating-Repositories.html" title="Creating Repositories">
						<img alt="Next" border="0" src="../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">EGit User Guide</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Creating Repositories</td>
			</tr>
		</table><hr/>
		<h1 id="Perspective.2C_Views_and_Menus">Perspective, Views and Menus</h1>
		<p>
			<b>Git Perspective</b>

			<br/>"Window" -&gt; "Open Perspective" -&gt; "Git Repository Exploring" opens the Git Repository Exploring perspective
		</p>
		<p>
			<b>Git Repositories View</b>

			<br/>"Window" -&gt; "Open View" -&gt; "Git" -&gt; "Git Repositories" opens the Git Repositories view which is explained in detail 
			<a href="Managing-Repositories.html#Managing_Repositories">here</a>.
		</p>
		<p>
			<b>History View</b>

			<br/>"Show In" -&gt; "History View" on the context menu of resources under git version control navigates to the 
			<a href="Inspecting-the-state-of-the-Repository.html#History_View">History View</a>.
		</p>
		<p>
			<b>Project Context Menu</b>

			<br/> On project nodes in navigation views (Navigator, Package Explorer etc.) the following Git actions are available:

			<br/> 
			<img border="0" src="images/Egit-0.8-context-menu-project.png"/>
		</p>
		<p>
			<b>Resource Context Menu</b>

			<br/> On resource nodes (files and folders) in navigation views the following Git actions are available:

			<br/> 
			<img border="0" src="images/Egit-0.8-context-menu-resource.png"/>
		</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="User-Guide.html" title="EGit User Guide">
						<img alt="Previous" border="0" src="../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="User-Guide.html" title="EGit User Guide">
						<img alt="EGit User Guide" border="0" src="../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Creating-Repositories.html" title="Creating Repositories">
						<img alt="Next" border="0" src="../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">EGit User Guide</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Creating Repositories</td>
			</tr>
		</table>
	</body>
</html>