<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>EGit User Guide - Creating a new empty Git Repository</title>
		<link type="text/css" rel="stylesheet" href="book.css" />
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Creating a new empty Git Repository</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="EGit User Guide.html" title="Getting Started/Adding a project to version control">
						<img alt="Previous" border="0" src="images/prev.gif" />
					</a>
				</td>
				<td style="width: 60%" align="center" />
				<td style="width: 20%" align="right">
					<a href="Working-with-remote-Repositories.html" title="Working with remote Repositories">
						<img alt="Next" border="0" src="images/next.gif" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Getting Started/Adding a project to version control</td>
				<td style="width: 60%" align="center" />
				<td style="width: 20%" align="right" valign="top">Working with remote Repositories</td>
			</tr>
		</table>
		<hr />
		<h1 id="Creating_a_new_empty_Git_Repository">Creating a new empty Git Repository</h1>
		<p>This is currently not possible with EGit. You have to create a project first and to share it afterwards. The Share Project Wizard supports creation of Git repositories (see 
			<a href="http://wiki.eclipse.org/EGit/User_Guide/Sharing#Adding_a_project_to_version_control" title="EGit/User Guide/Sharing#Adding a project to version control" target="mylyn_external">Adding a project to version control</a>).
		</p>
		<hr />
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="EGit User Guide.html" title="Getting Started/Adding a project to version control">
						<img alt="Previous" border="0" src="images/prev.gif" />
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="EGit User Guide.html" title="EGit User Guide">
						<img alt="EGit User Guide" border="0" src="images/home.gif" />
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Working-with-remote-Repositories.html" title="Working with remote Repositories">
						<img alt="Next" border="0" src="images/next.gif" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Getting Started/Adding a project to version control</td>
				<td style="width: 60%" align="center" />
				<td style="width: 20%" align="right" valign="top">Working with remote Repositories</td>
			</tr>
		</table>
	</body>
</html>
