<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>EGit User Guide - Inspecting the state of the Repository</title>
		<link type="text/css" rel="stylesheet" href="book.css" />
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Inspecting the state of the Repository</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="Working-with-remote-Repositories.html" title="Working with remote Repositories">
						<img alt="Previous" border="0" src="images/prev.gif" />
					</a>
				</td>
				<td style="width: 60%" align="center" />
				<td style="width: 20%" align="right">
					<a href="Committing-changes.html" title="Committing changes">
						<img alt="Next" border="0" src="images/next.gif" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Working with remote Repositories</td>
				<td style="width: 60%" align="center" />
				<td style="width: 20%" align="right" valign="top">Committing changes</td>
			</tr>
		</table>
		<hr />
		<h1 id="Inspecting_the_state_of_the_Repository">Inspecting the state of the Repository</h1>
		<h2 id="Label_Decorations">Label Decorations</h2>
		<p>Label decorations show Git specific information on resources under Git version control. They appear in all views showing model objects, like Package Explorer,  Project Explorer, Navigator, Hierarchy View.</p>
		<p>The Git label decorations can be switched on globally in the Preference Menu (Window -> Preferences) under General -> Appearance -> Label Decorations. </p>
		<p>More detailed settings can be done in the Preferences under Team -> Git -> Label Decorations.</p>
		<p>There are two different types of label decorations: text decorations and icon decorations.</p>
		<p>
			<b>Text Decorations</b>
			<br />
			Text decorations appear on the left or right side of the text label.  They can be configured on the Preferences dialog  under Team -> Git -> Label Decorations  on the tab "Text Decorations". For example, he default for a dirty resource is a > on the left side of its name.
		</p>
		<p>These are the default settings:</p>
		<p>
			<img border="0" src="images/01-TextDecorations.png" />
		</p>
		<p>For files and folders there are the variables "name", "dirty" and "staged". "Dirty" and "staged" are flags; if they are true, the text after the colon is displayed. For the project name there is additionally the variable "branch". If no branch is checked out the decoration shows the name of the commit.</p>
		<p>
			<b>Icon Decorations</b>
			<br />
			Icon decorations appear on the lower left corner of the icon label. They can be configured on the Preferences dialog  under Team -> Git -> Label Decorations  on the tab "Icon Decorations". 
		</p>
		<p>These are the default decorations:</p>
		<p>
			<img border="0" src="images/02-IconDecorations.png" />
		</p>
		<ul>
			<li>
				<b>dirty (folder)</b> - At least one  file below the folder is dirty; that means that it has changes in the working tree that are neither in the index nor in the repository.
			</li>
			<li>
				<b>tracked</b> - The resource is known to the Git repository.
			</li>
			<li>
				<b>untracked</b> - The resource is not known to the Git repository.
			</li>
			<li>
				<b>ignored</b> - The resource is ignored by the Git team provider. Here only the preference settings under Team -> Ignored Resources and the "derived" flag are relevant. The .gitignore file is not taken into account.
			</li>
			<li>
				<b>dirty</b> -  The resource has changes in the working tree that are neither in the index nor in the repository.
			</li>
			<li>
				<b>staged</b> - The resource has changes which are added to the index. Not that adding to the index is possible at the moment only on the commit dialog on the context menu of a resource.
			</li>
			<li>
				<b>partially-staged</b> - The resource has changes which are added to the index and additionally changes in the working tree that are neither in the index nor in the repository.
			</li>
			<li>
				<b>added</b> - The resource is not yet tracked by but added to the Git repository.
			</li>
			<li>
				<b>removed</b> - The resource is staged for removal from the Git repository.
			</li>
			<li>
				<b>conflict</b> - A merge conflict exists for the file.
			</li>
			<li>
				<b>assume-valid</b> - The resource has the "assume unchanged" flag. This means that Git stops checking the working tree files for possible modifications, so you need to manually unset the bit to tell Git when you change the working tree file. This setting can be switched on with the menu action Team->Assume unchanged (or on the command line with git update-index --assume-unchanged).
			</li>
		</ul>
		<h2 id="Commit_dialog">Commit dialog</h2>
		<p>A summary of the status of all changed tracked files can be seen on the commit dialog. When you doble click on a file the changes to be committed are displayed in a compare dialog. As Egit always commits the content of the working tree (commit -a) the compare dialog will compare the working tree with the last commit.</p>
		<h2 id="Comparing_Content">Comparing Content</h2>
		<p>In daily work most commonly you will want to see the changes between your last commit, your index, and your current working tree.</p>
		<p>
			<b>Compare working tree with index</b>
			<br />
			The difference between the current working directory and the index can be viewed from the context menu Compare With -> Git Index.
		</p>
		<p>
			<img border="0" src="images/03-CompareWithIndex.png" />
		</p>
		<p>
			<b>Compare working tree with last commit</b>
			<br />
			This feature is implemented in the Commit dialog. Double clicking on an entry opens a compare dialog.
		</p>
		<p>
			<b>Compare index with last commit</b>
			<br />
			This feature is not implemented yet. 
		</p>
		<h2 id="Quickdiff">Quickdiff</h2>
		<p>Instead of using a compare editor you can enable quick diff support and see the changes within the text editor. This feature can be enabled via the  General > Editors > Text Editors > Quick Diff preference page:</p>
		<p>
			<img border="0" src="images/04-QuickDiffPreferences.png" />
		</p>
		<p>You then will see the difference annotation on the left hand side of the editor:</p>
		<p>
			<img border="0" src="images/05-QuickDiffInEditor.png" />
		</p>
		<p>If you move your mouse over the annotation you see the content of the version you are comparing to:</p>
		<p>
			<img border="0" src="images/06-QuickDiffInEditorPopup.png" />
		</p>
		<p>Per default, the comparison is against the HEAD. You can determine the version you are comparing to, the so-called quickdiff baseline, from the context menu of a commit in the history view (Team -> Show in Resource History). Here are three menu entries:</p>
		<ul>
			<li>
				<b>Set as quickdiff baseline</b> - Compare against the selected commit
			</li>
			<li>
				<b>Reset quickdiff baseline to HEAD</b> - Compare against HEAD.
			</li>
			<li>
				<b>Reset quickdiff baseline to first parent of HEAD</b> - Compare against the first commit before HEAD.
			</li>
		</ul>
		<hr />
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="Working-with-remote-Repositories.html" title="Working with remote Repositories">
						<img alt="Previous" border="0" src="images/prev.gif" />
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="EGit User Guide.html" title="EGit User Guide">
						<img alt="EGit User Guide" border="0" src="images/home.gif" />
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Committing-changes.html" title="Committing changes">
						<img alt="Next" border="0" src="images/next.gif" />
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Working with remote Repositories</td>
				<td style="width: 60%" align="center" />
				<td style="width: 20%" align="right" valign="top">Committing changes</td>
			</tr>
		</table>
	</body>
</html>
