<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>EGit User Guide - Updating This Document</title>
		<link type="text/css" rel="stylesheet" href="book.css" />
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Updating This Document</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="Committing-changes.html" title="Committing changes">
						<img alt="Previous" border="0" src="images/prev.gif" />
					</a>
				</td>
				<td style="width: 60%" align="center" />
				<td style="width: 20%" align="right" />
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Committing changes</td>
				<td style="width: 60%" align="center" />
				<td style="width: 20%" align="right" valign="top" />
			</tr>
		</table>
		<hr />
		<h1 id="Updating_This_Document">Updating This Document</h1>
		<p>This document is maintained in a collaborative wiki.  If you wish to update or modify this document please visit

			<a href="http://wiki.eclipse.org/EGit/User_Guide" target="mylyn_external">http://wiki.eclipse.org/EGit/User_Guide</a>
		</p>
		<hr />
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="Committing-changes.html" title="Committing changes">
						<img alt="Previous" border="0" src="images/prev.gif" />
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="EGit User Guide.html" title="EGit User Guide">
						<img alt="EGit User Guide" border="0" src="images/home.gif" />
					</a>
				</td>
				<td style="width: 20%" align="right" />
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Committing changes</td>
				<td style="width: 60%" align="center" />
				<td style="width: 20%" align="right" valign="top" />
			</tr>
		</table>
	</body>
</html>
