<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Profiling Framework User Guide</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Profiling Framework User Guide</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Profiling-Categories.html" title="Profiling Categories">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Profiling Categories</td>
			</tr>
		</table><hr/>
		<p>{{#eclipseproject:tools.linuxtools}}</p>
		<h1 id="Overview">Overview</h1>
		<p>The Linux Tools project provides Eclipse interfaces to a number of system tools sufficient to profile a C/C++ application.  For example, the Valgrind plug-in provides the ability
			to profile an application's memory usage while the Perf plug-in allows an end-user to acquire details regarding the amount of time taken in various functions or methods.
			From the user point-of-view, the user wants to profile a C/C++ executable and this is available via the Profile as.. right-click context menu or via the Profile Configurations... dialog or via
			the Profile button found next to the Debug and Run buttons at the top of the Eclipse Window.</p>
		<p>Support exists for:</p>
		<ul>
			<li>Valgrind (memcheck, massif, cachegrind, and helgrind sub-tools)</li>
			<li>OProfile</li>
			<li>Perf</li>
			<li>SystemTap (using a systemtap script to get call-graph)</li>
			<li>Gcov (code coverage)</li>
			<li>GProf</li>
		</ul><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Profiling-Categories.html" title="Profiling Categories">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Profiling Categories</td>
			</tr>
		</table>
	</body>
</html>