<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Eclipse EGit Software Repository</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="author" content="Eclipse EGit Project" /> 
<link rel="stylesheet" type="text/css" href="/eclipse/eclipse.org-common/stylesheets/visual.css" media="screen" /> 
<link rel="stylesheet" type="text/css" href="/eclipse/eclipse.org-common/stylesheets/layout.css" media="screen" /> 
</head> 
<body> 
<div id="header"> 
<a href="http://www.eclipse.org/"><img src="/eclipse/eclipse.org-common/stylesheets/header_logo.gif" width="163" height="68" border="0" alt="Eclipse Logo" class="logo" /></a> 
</div> 
<div id="midcolumn"> 

<p>This software repository URL 
<b><script type="text/javascript">
<!--
  document.write(document.URL);
// -->
</script></b>
provides access to the software repository of the 
<a href="http://www.eclipse.org/egit/">Eclipse EGit project</a>. 

<p>
<b>Compatibility: </b>This version of EGit supports Eclipse 3.5.2 (Galileo SR2) or later.</p> 
</p>

<p>If you are using Eclipse Helios you may also install EGit from the Helios repository.

Click <b>Help > Install New Software</b>, type "helios", select the Helios repository URL, select
<b>Collaboration > Eclipse EGit</b> and click <b>Install</b>.

<p>Alternatively you may install EGit using the Eclipse Marketplace client: click
<b>Help > Eclipse Marketplace</b>, enter "egit" into the search field, then click <b>Go</b> and <b>Install</b>.</p>

<p>For more information about installing or updating software, see the
<a href="http://help.eclipse.org/helios/index.jsp?topic=/org.eclipse.platform.doc.user/tasks/tasks-124.htm">Eclipse Platform Help</a>.</p> 

</div> 
</body> 
</html> 
