<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JGit 0.9 New and Noteworthy - .gitignore Support</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">.gitignore Support</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="Git-Porcelain-API-Updates.html" title="Git Porcelain API Updates">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Improved-Persistency-Support.html" title="Improved Persistency Support">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Git Porcelain API Updates</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Improved Persistency Support</td>
			</tr>
		</table><hr/>
		<h1 id=".gitignore_Support">.gitignore Support</h1>
		<p>JGit now respects entries in .gitignore... see 
			<b>org.eclipse.jgit.treewalk.WorkingTreeIterator.isEntryIgnored()</b>
		</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="Git-Porcelain-API-Updates.html" title="Git Porcelain API Updates">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="0.9.html" title="JGit 0.9 New and Noteworthy">
						<img alt="JGit 0.9 New and Noteworthy" border="0" src="../../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Improved-Persistency-Support.html" title="Improved Persistency Support">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Git Porcelain API Updates</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Improved Persistency Support</td>
			</tr>
		</table>
	</body>
</html>