<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JGit 0.9 New and Noteworthy - Delta pack generation</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Delta pack generation</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="Streaming-large-Objects.html" title="Streaming large Objects">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Commits.html" title="Commits">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Streaming large Objects</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Commits</td>
			</tr>
		</table><hr/>
		<h1 id="Delta_pack_generation">Delta pack generation</h1>
		<p>JGit now supports delta pack generation which is equivalent to 
			<b>git repack</b>
			or the first half of 
			<b>git gc</b>.
		</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="Streaming-large-Objects.html" title="Streaming large Objects">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="0.9.html" title="JGit 0.9 New and Noteworthy">
						<img alt="JGit 0.9 New and Noteworthy" border="0" src="../../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Commits.html" title="Commits">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Streaming large Objects</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Commits</td>
			</tr>
		</table>
	</body>
</html>