<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JGit 0.9 New and Noteworthy - Git Porcelain API Updates</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Git Porcelain API Updates</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="0.9.html" title="JGit 0.9 New and Noteworthy">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="-gitignore-Support.html" title=".gitignore Support">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">JGit 0.9 New and Noteworthy</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">.gitignore Support</td>
			</tr>
		</table><hr/>
		<h1 id="Git_Porcelain_API_Updates">Git Porcelain API Updates</h1>
		<p>A few more Git porcelain commands were added to the 
			<b>org.eclipse.jgit.api</b> package
		</p>
		<ul>
			<li>AddCommand</li>
			<li>TagCommand</li>
			<li>MergeCommand</li>
		</ul>
		<p>Exceptions for these porcelain commands have been moved to the 
			<b>org.eclipse.jgit.api.errors</b> package.
		</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="0.9.html" title="JGit 0.9 New and Noteworthy">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="0.9.html" title="JGit 0.9 New and Noteworthy">
						<img alt="JGit 0.9 New and Noteworthy" border="0" src="../../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="-gitignore-Support.html" title=".gitignore Support">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">JGit 0.9 New and Noteworthy</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">.gitignore Support</td>
			</tr>
		</table>
	</body>
</html>