<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JGit 0.9 New and Noteworthy - Resolve Merge Strategy</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Resolve Merge Strategy</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="DirCacheCheckout.html" title="DirCacheCheckout">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Streaming-large-Objects.html" title="Streaming large Objects">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">DirCacheCheckout</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Streaming large Objects</td>
			</tr>
		</table><hr/>
		<h1 id="Resolve_Merge_Strategy">Resolve Merge Strategy</h1>
		<p>JGit now supports the resolve merge strategy providing true content merge.

			<br/>
			See the 
			<b>org.eclipse.jgit.api.MergeCommand</b> and tests for examples.
		</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="DirCacheCheckout.html" title="DirCacheCheckout">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="0.9.html" title="JGit 0.9 New and Noteworthy">
						<img alt="JGit 0.9 New and Noteworthy" border="0" src="../../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Streaming-large-Objects.html" title="Streaming large Objects">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">DirCacheCheckout</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Streaming large Objects</td>
			</tr>
		</table>
	</body>
</html>