<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit User Guide</title>
		<link type="text/css" rel="stylesheet" href="../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">EGit User Guide</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Concepts.html" title="Concepts">
						<img alt="Next" border="0" src="../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Concepts</td>
			</tr>
		</table><hr/>
		<h1 id="Getting_Started">Getting Started</h1>
		<h2 id="Overview">Overview</h2>
		<p>If you're new to Git or distributed version control systems generally, then you might want to read 
			<a href="../../EGit/Git_For_Eclipse_Users/Git-For-Eclipse-Users.html" title="EGit/Git For Eclipse Users">Git for Eclipse Users</a> first. If you need more details and background read the 
			<a href="http://book.git-scm.com" target="egit_external">Git Community Book</a> or 
			<a href="http://progit.org/book/" target="egit_external">Git Pro</a>.
		</p>
		<h2 id="Basic_Tutorial:_Adding_a_project_to_version_control">Basic Tutorial: Adding a project to version control</h2>
		<ul>
			<li>First you need to tell Git about yourself, click 
				<b>Preferences &gt; Team &gt; Git &gt; Configuration</b>
			</li>
			<li>Click 
				<b>New Entry</b> and enter the key value pairs <code>user.email</code> and <code>user.name</code>
			</li>
			<li>This information is stored in <code>~/.gitconfig</code> and will be used by Git to identify who did change the history of the repository whenever you are the user logged on to your computer.</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.9-getstarted-email.png"/>
		</p>
		<p>
			<img border="0" src="images/Egit-0.9-getstarted-name.png"/>
		</p>
		<ul>
			<li>Create a new Java project <code>HelloWorld</code> </li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.9-getstarted-project.png"/> 
		</p>
		<ul>
			<li>Select the project, click 
				<b>File &gt; Team &gt; Share Project</b> 
			</li>
			<li>Select repository type 
				<b>Git</b> and click 
				<b>Next</b>
			</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.9-getstarted-share.png"/> 
		</p>
		<ul>
			<li>To configure the Git repository select the new project <code>HelloWorld</code> </li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.9-getstarted-create-project.png"/> 
		</p>
		<ul>
			<li>Click 
				<b>Create</b> to initialize a new Git repository for the <code>HelloWorld</code> project. If your project already resides in the working tree of an exisiting Git repository the repository is chosen automatically. 
			</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.9-getstarted-project-created.png"/> 
		</p>
		<ul>
			<li>Click 
				<b>Finish</b> to close the wizard. 
			</li>
			<li>The decorator text "&#91;master&#93;" behind the project shows that this project is tracked in a repository on the master branch and the question mark decorators show that the <code>.classpath</code> and <code>.project</code> and the <code>.settings</code> files are not yet under version control </li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.9-getstarted-shared-project.png"/> 
		</p>
		<ul>
			<li>Click 
				<b>Team &gt; Add</b> on the project node 
			</li>
			<li>The plus decorators show that now the project's files have been added to version control </li>
		</ul>
		<ul>
			<li>Create a file <code>.gitignore</code> in the project folder with the following content</li>
		</ul>
		<pre>bin 
</pre>
		<ul>
			<li>This excludes the <code>bin</code> folder from Git's list of tracked files. </li>
			<li>Add <code>.gitignore</code> to version control. </li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.9-getstarted-ignore-added.png"/> 
		</p>
		<ul>
			<li>Click 
				<b>Team &gt; Commit</b> in the project context menu
			</li>
			<li>Enter a commit message explaining your change, the first line (followed by an empty line) will become the short log for this commit. By default the author and committer are taken from the .gitconfig file in your home directory. </li>
			<li>You may check the checkbox "Add Signed-off-by" to add a Signed-off-by tag. </li>
			<li>If you are committing the change of another author you may alter the author field to give the name and email address of the author. </li>
			<li>Click 
				<b>Commit</b> to commit your first change. 
			</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.9-getstarted-commit.png"/> 
		</p>
		<ul>
			<li>Note that the decorators of the committed files changed. </li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.9-getstarted-commited.png"/> 
		</p>
		<ul>
			<li>Click 
				<b>Show In &gt; History</b> from the context menu to inspect the history of a resource 
			</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.9-getstarted-history1.png"/> 
		</p>
		<ul>
			<li>Create a new Java class <code>Hello.java</code> and implement it </li>
			<li>Add it to version control and commit your change </li>
			<li>Improve your implementation and commit the improved class </li>
			<li>The resource history should now show 2 commits for this class</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.9-getstarted-application.png"/> 
		</p>
		<p>
			<img border="0" src="images/Egit-0.9-getstarted-history2.png"/>
		</p>
		<ul>
			<li>Click the 
				<b>Compare Mode</b> toggle button in the History View
			</li>
			<li>Double click <code>src/Hello.java</code> in the Resource History View to open your last committed change in the Compare View </li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.9-getstarted-compare.png"/>
		</p>
		<p>
			<b>Congratulations, you just have mastered your first project using Git !</b>
		</p>
		<h2 id="Github_Tutorial">Github Tutorial</h2>
		<h3 id="Create_Local_Repository">Create Local Repository</h3>
		<ul>
			<li>follow 
				<a href="http://wiki.eclipse.org/EGit/User_Guide/Getting_Started" title="EGit/User Guide/Getting Started" target="egit_external">EGit/User Guide/Getting Started</a> to create a new local repository (with your content instead of the demo project)
			</li>
		</ul>
		<h3 id="Create_Repository_at_GitHub">Create Repository at GitHub</h3>
		<ul>
			<li>create a new repository at GitHub</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.6-001-CreateRepoAtGithub.png"/> 
		</p>
		<ul>
			<li>you get a fresh clone URL for this new repository</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.6-002-CloneUrl.png"/> 
		</p>
		<h3 id="Eclipse_SSH_Configuration">Eclipse SSH Configuration</h3>
		<ul>
			<li>Click 
				<b>Window &gt; Preferences</b> and ensure that your SSH2 home is configured correctly (usually this is <tt>~/.ssh</tt>) and contains your SSH2 keys (upload your public key to your GitHub account settings)
			</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.6-003-SshPreferences.png"/> 
		</p>
		<ul>
			<li>if you don't have SSH keys yet you may generate them on the second tab 
				<b>Key Management</b> of this dialog, use a good pass phrase to protect your private key, for more details see 
				<a href="http://help.github.com/working-with-key-passphrases/" target="egit_external">"working with key passphrases"</a>
			</li>
		</ul>
		<h3 id="Push_Upstream">Push Upstream</h3>
		<ul>
			<li>Select your new Eclipse project and click 
				<b>Team &gt; Push...</b>.
			</li>
			<li>Enter 
				<b>Your GitHub Clone URL</b> and your GitHub password (with the free github accounts do not enter a password but leave this field blank), leave the user as <tt>git</tt>.
			</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.6-004-PushDialog.png"/> 
		</p>
		<ul>
			<li>Click 
				<b>Next</b> and on first connection accept GitHub's host key.
			</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.6-005-AcceptHostKey.png"/> 
		</p>
		<ul>
			<li>Enter your SSH key's passphrase.</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.6-006-PassPhrase.png"/> 
		</p>
		<ul>
			<li>Click 
				<b>Add all branches spec</b> to map your local branch names 1:1 to the same branch names in the destination repository.
			</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.6-007-PushRefSpecifications.png"/> 
		</p>
		<ul>
			<li>Click 
				<b>Next</b>. The push confirmation dialog will show a preview of the changes that will be pushed to the destination repository.
			</li>
			<li>Click 
				<b>Finish</b> to confirm that you want to push these changes.
			</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.6-008-PushConfirmation.png"/> 
		</p>
		<ul>
			<li>The next dialog reports the result of the push operation.</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.6-009-PushResult.png"/> 
		</p>
		<ul>
			<li>Point your browser at your GitHub repository to see that your new repository content has arrived</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-0.6-010-PushResultOnGithub.png"/>
		</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Concepts.html" title="Concepts">
						<img alt="Next" border="0" src="../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Concepts</td>
			</tr>
		</table>
	</body>
</html>